itemGroup.scp_items=SCP Items
itemGroup.scp_blocks=SCP Blцcke
itemGroup.scpdocs=SCP Dokumente
itemGroup.functional.blocks=SCP Funktionierende Blцcke

scp.fountain_of_youth.name=Jungbrunnen
scp.zombie_plague.name=Zombieseuche
scp.red_ice.name=Rotes Eis
scp.black_shuck.name=Schwarzer Shuck
scp.plague_doctor.name=Der Seuchendoktor
scp.young_girl.name=Das junge Mдdchen
scp.heart_of_darkness.name=Das Herz der Dunkelheit
scp.worlds_best_toothbrush.name=Die beste Zahnbьrste der Welt
scp.stairwell.name=Das Treppenhaus
scp.old_man.name=Der alte Mann
scp.infinite_canteen.name=Die niemals endene Wasserquelle
scp.dragon_snails.name=Drachenschlangen
scp.eye_pods.name=Augen Pods
scp.bladewood_grove.name=Das Bladewood Grove
scp.sculpture.name=Die Skulptur
scp.3d_specs.name= Die 3-D Brille
scp.dimensional_vending.name=Pan-Dimensionaler Verkauf
scp.eyes_in_the_dark.name=Die Augen in der Dunkelheit
scp.coffee_machine.name=Die Kaffeemaschine
scp.take_only_two.name=Nimm nur zwei
scp.contagious_crystal.name=Ansteckender Kristall
scp.burning_man.name=Der brennende Mann
scp.infinite_pizza.name=Die niemals endene Pizza-Box
scp.bloodstone.name=Der Blutstein
scp.panacea.name=Panazee
scp.cowbell.name=Die Kuhglocke
scp.shadow_spiders.name=Schattenspinnen
scp.landmine_cacti.name=Der Landminenkaktus
scp.clockworks.name=Die Uhrwerke
scp.many_voices.name=Mit vielen Stimmen
scp.sleep_killer.name=Schlaf-Killer
scp.bigfoot.name=Bigfoot
scp.disease_book.name=Enzyklopдdie der Krankheiten
scp.builder_bear.name=Baumeister-Bдr
scp.hole_in_the_wall.name=Ein Loch in der Wand
scp.hole_teleporter.name=Ein Loch in eine andere Dimension
scp.gas_mask.name=Die Gasmaske

scptile.chamber_block.name=Kammer Teil (914)
scptile.copper_tube.name=Kupferrohr (914)
scptile.clockwork_base.name=Uhrwerk Teil (914)
scptile.control_panel.name=Das Uhrwerk (914)
scptile.item_generator.name=Ein Loch in eine andere Dimension (1437)
scptile.red_ice.name=Rotes Eis (009)
scptile.tree_trunk.name=Bladewood Grove Log (143)
scptile.tree_leaves.name=Bladewood Grove Blдtter (143)
scptile.replicating_crystal.name=Ansteckender Kristall (409)
scptile.explosive_cactus.name=Landminen-Kaktus (822)
scptile.coffeemachine.name=Die Kaffee Maschine (294)
scptile.vending_machine.name=Pan-Dimensionaler Verkauf Automat (261)
scptile.wall087.name=Wand (087)
scptile.platform087.name=Treppe (087)
scptile.scp087_spawner.name=SCP 087-1 Spawner
scptile.foundationceilinggrate.name=Deckenrost
scptile.pdcorridorfloor.name=Pocket Dimension Korridor
scptile.pdfloor.name=Pocket Dimension Flur
scptile.foundationmeshfloor.name=Mesh-Boden
scptile.foundationceiling.name=Decke
scptile.foundationwhitewall.name=WeiЯe Wand
scptile.reinforcedwallc.name=Verstдrkte Wand C
scptile.foundationcontainmentfloor.name=Eindдmmerungsboden
scptile.foundationvent.name=Abzug
scptile.foundationplasterwall.name=Wand aus Gips
scptile.foundationwallf.name= Wand F
scptile.concrete.name=Beton
scptile.reinforcedwalla.name=Verstдrke Wand A
scptile.reinforcedwallb.name=Verstдrke Wand B
scptile.foundationfloora.name=Flur A
scptile.foundationfloorb.name=Flur B
scptile.foundationwallg.name=Wand G
scptile.foundationwalle.name=Wand E
scptile.foundationwallf.name=Wand F
scptile.foundationwalld.name=Wand D
scptile.foundationwalla.name=Wand A
scptile.foundationwallb.name=Wand B
scptile.foundationwallc.name=Wand C
scptile.steel.name=Stahl
scptile.foundationceilingtile.name=Deckenfliese
scptile.pdcorridorb.name=Pocket Dimension Korridor B
scptile.foundationexteriorbottom.name=AuЯenbereich
scptile.foundationexteriormiddle.name=AuЯenbereich Mitte
scptile.foundationexteriortop.name=AuЯenbereich Oben
scptile.foundationmedicalmiddle.name=Medizin Mitte
scptile.foundationmedicalbottom.name=Medizin Unten
scptile.foundationofficetop.name=Bьro Oben
scptile.foundationofficebottom.name=Bьro Unten
scptile.foundationpipewall.name=Rohr Wand
scptile.foundationoldwhitewall.name=Alte weiЯe Wand
scptile.sublevelwall.name=Sublevel Wand
scptile.pd.name=Pocket Dimension Block
scptile.pdcorridorc.name=Pocket Dimension Corridor C
scptile.pdcorridora.name=Pocket Dimension Corridor A
scptile.eye.name=Augenblock
scptile.hole_in_the_wall.name=Das Loch in der Wand (1162)
scptile.hole_in_the_wall_concrete.name=Beton (1162)
scptile.item_plate.name=Objektplatte
scptile.table.name=Tisch
scptile.file_cabinet.name=Aktenschrank
scptile.shelf.name=Regal
scptile.lamp.name=Lampe
scptile.computer.name=Computer
scptile.card_reader.name=Schlьsselkartenleser
scptile.scp330.name=Nimm nur zwei (330)
scptile.sliding_door.name=Schiebetьr
scptile.sliding_door3.name=Schwere Eindдmmungstьr
scptile.sliding_door2.name=Eindдmmerungstьr
scptile.desk.name=Schreibtisch
scptile.document_machine.name=Dokumenten Crafter
scptile.tree_trunk.name=Bladewood (143)
scptile.sapling.name=Bladewood Grove Setzling (143)
scptile.reinforced_iron.name=Verstдrktes Eisen
scptile.fountain_of_youth_liquid.name=Jungbrunnen (006)
scptile.red_liquid.name=Rotes Wasser Flьssigkeit (354)
scptile.spider_fluid.name=Schattenflьssigkeit
scptile.infinite_pizza.name=Die niemals endene Pizza- Box (458)
scptile.bloodstone.name=Blutstein (472)
scptile.floor1499.name=Boden (1499)
scptile.structure1499.name=Strukturblock (1499)
scptile.small_lamp.name=Kleine Lampe
scptile.metal914.name=Metall (914)
scptile.cogs914.name=Zahnrдder (914)
scptile.log860.name=Vanqar Baum Log (860)
scptile.path860.name=Weg (860)
scptile.dirt860.name=Erde (860)
scptile.sapling860.name=Vanqar Baum Setzling (860)
scptile.leaves860.name=Vanqar Baum Blдtter (860)
scptile.opaque_trapdoor.name=Undurchsichtige Falltьr
scptile.telekill_ore.name=Telekill Erz (148)
scptile.gel_block.name=Gel Block
scptile.living_room_flesh1.name=Lebendes Zimmer Fleisch A (002)
scptile.living_room_flesh2.name=Lebendes Zimmer Fleisch B (002)
scptile.living_room_metal.name=Lebendes Zimmer Metall (002)
scptile.ventilation.name=Belьftung
scptile.grate.name=Gitter
scptile.008_container.name=Zombie-Pest-Proben (008)
scptile.heat_resistant_alloy.name=Hitzebestдndige Legierung
scptile.telekill_block.name=Block von Telekill
scptile.platform087.stairs.name=Treppe (087)
scptile.sturdy_planks.name=Bladewood Bretter
scptile.blast_glass.name=Explosionsbestдndiges Glas
scptile.fertile_soil.name=Fruchtbarer Boden (124)
scptile.eternal_candle.name=Ewige Kerze
scptile.monster_pot.name=Monster Pot (019)
scptile.cooler.name=Kьhler

scptile.foundationwalla.stairs.name=Wand 'A' Treppe
scptile.foundationwallb.stairs.name=Wand 'B' Treppe
scptile.foundationwallc.stairs.name=Wand 'C' Treppe
scptile.foundationwhitewall.stairs.name=WeiЯe Treppe
scptile.foundationfloora.stairs.name=Flur 'A' Treppe
scptile.foundationfloorb.stairs.name=Flur 'B' Treppe
scptile.reinforcedwalla.stairs.name=Verstдrkte Wand 'A' Treppe
scptile.reinforcedwallb.stairs.name=Verstдrkte Wand 'B' Treppe
scptile.reinforcedwallc.stairs.name=Verstдrkte Wand 'C' Treppe
scptile.sublevelwall.stairs.name=Sublevel Wand Treppe
scptile.hunter_in_the_dark.name=Jдger im Dunkeln (689)
scptile.butterfly_nest.name=Nest (553)
scptile.personal_computer.name=PC

stairs=Treppe

fluid.fountain_of_youth_liquid=Jungbrunnen Flьssigkeit (006)
fluid.red_liquid=Rotes Wasser Flьssigkeit (354)
fluid.spider_fluid=Schattenflьssigkeit

scpitem.tree_petals.name=Bladewood Grove Blдtter
scpitem.processed_log.name=Verarbeiteter Log
scpitem.tree_material.name=Robustes Material
scpitem.panacea_pills.name=Panacea Pille (500)
scpitem.water_canteen.name=Unbegrenzte Wasserquelle (109)
scpitem.super_toothbrush.name=Die Beste Zahnbьrste auf Erden (063)
scpitem.sturdy_sword.name=Robustes Schwert
scpitem.sturdy_axe.name=Robuste Axt
scpitem.sturdy_pickaxe.name=Robuste Spitzhacke
scpitem.sturdy_shovel.name=Robuste Schaufel
scpitem.sturdy_hoe.name=Robuste Hacke
scpitem.sturdy_chestplate.name=Robuster Brustbanzer
scpitem.sturdy_helmet.name=Robuster Helm
scpitem.sturdy_boots.name=Robuste Stiefel
scpitem.sturdy_leggings.name=Robuste Hosen
scpitem.scp_summoner.name=SCP Beschwцrer
scpitem.ash.name=Asche
scpitem.burnt_bone.name=Verbrannter Knochen
scpitem.heart.name=Herz
scpitem.kidney.name=Niere
scpitem.lung.name=Lunge
scpitem.toilet.name=Toilette
scpitem.table.name=Tisch
scpitem.office_chair.name=Bьrostuhl
scpitem.file_cabinet.name=Aktenschrank
scpitem.shelf.name=Regal
scpitem.lamp.name=Lampe
scpitem.computer.name=Computer
scpitem.nightvision_goggles.name=Nachtsichtbrille
scpitem.hazard_suit.name=Hazard Anzug
scpitem.desk.name=Schreibtisch
scpitem.omnicard.name=Omni Karte
scpitem.level1card.name=Level 1 Schlьsselkarte
scpitem.level2card.name=Level 2 Schlьsselkarte
scpitem.level3card.name=Level 3 Schlьsselkarte
scpitem.level4card.name=Level 4 Schlьsselkarte
scpitem.level5card.name=Level 5 Schlьsselkarte
scpitem.coin.name=Mьnze
scpitem.shreddedpaper.name=Geschreddertes Papier
scpitem.recipe_viewer.name=SCP Recipe Viewer
scpitem.paper_scrap.name=Papierfetzen
scpitem.screwdriver.name=Schraubenzieher
scpitem.syringe.name=Zombie Seuche (008)
scpitem.pizza.name=Pizzastьck
scpitem.gas_mask.name=Die Gasmaske (1499) [WIP]
scpitem.blue_key.name=Blauer Schlьssel (860)
scpitem.scp330.name=Nimm nur Zwei (330)
scpitem.3d_specs.name=3-D Brille (178)
scpitem.disease_encyclopedia.name=Die Enzyklopдdie der Volkskrankheiten (1025)
scpitem.cowbell.name=Die Kuhglocke (513)
scpitem.valve_door.name=Ventiltьr

scpitem.telekill_iron_helmet.name=Telekill Eisenhelm
scpitem.telekill_iron_chestplate.name=Telekill Eisenbrustpanzer
scpitem.telekill_iron_leggings.name=Telekill Eisenhose
scpitem.telekill_iron_boots.name=Telekill Eisenstiefel
scpitem.telekill_gold_helmet.name=Telekill Goldhelm
scpitem.telekill_gold_chestplate.name=Telekill Goldbrustpanzer
scpitem.telekill_gold_leggings.name=Telekill Goldhose
scpitem.telekill_gold_boots.name=Telekill Goldstiefel
scpitem.telekill_chain_helmet.name=Telekill Kettenhelm
scpitem.telekill_chain_chestplate.name=Telekill Kettenbrustpanzer
scpitem.telekill_chain_leggings.name=Telekill Kettenhose
scpitem.telekill_chain_boots.name=Telekill Kettenstiefel
scpitem.telekill_diamond_helmet.name=Telekill Helm
scpitem.telekill_diamond_chestplate.name=Telekill Brustpanzer
scpitem.telekill_diamond_leggings.name=Telekill Hose
scpitem.telekill_diamond_boots.name=Telekill Stiefel
scpitem.telekill_sword.name=Telekill Schwert
scpitem.telekill_axe.name=Telekill Axt
scpitem.telekill_pickaxe.name=Telekill Spitzhacke
scpitem.telekill_shovel.name=Telekill Schaufel
scpitem.telekill_hoe.name=Telekill Hacke
scpitem.structure_tool.name=Strukturwerkzeug

scpitem.330a.name=Rotes Bonbon
scpitem.330b.name=Violettes Bonbon
scpitem.330c.name=Oranges Bonbon
scpitem.330d.name=Blaues Bonbon
scpitem.330e.name=Gelbes Bonbon
scpitem.330f.name=Grьnes Bonbon
scpitem.330g.name=Hellblaues Bonbon

scpitem.battery.name=Batterie
scpitem.flashlight.name=Taschenlampe
scpitem.unusual_battery.name=Telekill Batterie
scpitem.unusual_ingot.name=Telekill Barren (148)
scpitem.arrow_proof_vest.name=Pfeilfeste Veste
scpitem.door087.name=Tьr (087)
scpitem.blast_door.name=Blastьr
scpitem.office_door.name=Bьrotьr
scpitem.label.name=Label
scpitem.syringe_empty.name=Leere Spritze
scpitem.simple_chair.name=Stuhl
scpitem.monster_pot.name=Monster Pot (019)
scpitem.broken_telekill_sword.name=Kapputtes telekill Schwert (1023-ARC)
scpitem.deadly_painting.name=Das Gemдlde (151)
scpitem.skeleton_key.name=Skellettschlьssel (005)
scpitem.chefs_knife.name=13" Kochs Messer (668)
scpitem.bat_fur.name=Fledermauspelz

entity.plague_doctor.name=Seuchendoktor (049)
entity.black_shuck.name=Black Shuck (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=Der alte Mann (106)
entity.dark_eyes.name=Die Augen im Dunkeln (280)
entity.eye_pod.name=Augen-Pods (131)
entity.builder_bear_c.name=Baubдr (1048-C)
entity.builder_bear_a.name=Baubдr (1048-A)
entity.builder_bear.name=Baubдr (1048)
entity.dpersonnel.name=D Klasse Personal

entity.glow_drake.name=Glowdrake (111)
entity.blob_worm.name=Blobworm (111)
entity.goo_wyvern.name=Goo Wyvern (111)
entity.gunk_wyvern.name=Gunk Wyvern (111)
entity.ooze_drake.name=Oozedrake (111)
entity.slimy_belly.name=Slimy Belly (111)
entity.scp513-1.name=SCP 513-1
entity.scp966.name=Schlafkiller (966)
entity.killer_statue.name=Die Skulptur (173)
entity.bigfoot.name=Bigfoot (1000)
entity.spec_ghost.name=Schnitzergeist
entity.shadow_spider.name=Schattenspinne (538)
entity.young_girl.name=Das junge Mдdchen (053)
entity.with_many_voices.name=Mit vielen Stimmen (939)
entity.deviant.name=Abweichler
entity.homunculus.name=SCP 019-2
entity.pink_flamingo.name=Pinker Flamingo (1507)
entity.shy_guy.name=Der schьchterne Mann (096)
entity.rat.name=Ratte
entity.mouse.name=Maus
entity.allosaurus.name=Die meisten von einem Allosaurus (250)
entity.vermin_god.name=Ungeziefergott (027)
entity.pterodactyl.name=Pterodaktylus (346)
entity.absent_shark.name=Abwesenheit von Hai(1057)
entity.crystal_butterfly.name=Kristalliner Schmetterling (553)
entity.ice_spider.name=Die Eisspinne (548)
entity.scp_354_16.name=SCP-354-16
entity.scp_354_15.name=SCP-354-15
entity.scp_354_18.name=SCP-354-18
entity.scp_354_14.name=SCP-354-14
entity.scp_354_4.name=SCP-354-4
entity.scp_354_3.name=SCP-354-3
entity.scp_354_1.name=SCP-354-1


tile.tree_leaves.name=Bladewood Grove Blдtter (143)
tile.fence087.name=Zaun (087)
tile.button40.name=GroЯer Knopf

item.dragoneggblobworm.name=Blobworm Ei
item.dragoneggglowdrake.name=Glowdrake Ei
item.dragonegggoowyvern.name=Goowyvern Ei
item.dragonegggunkwyvern.name=Gunkwyvern Ei
item.dragoneggoozedrake.name=Oozedrake Ei
item.dragoneggslimybelly.name=Slimybelly Ei

scpitem.door860.name=Tьr (860)

death.attack.hole.damage=%1$s Verlierte zu viele Organe
death.attack.infest.damage=%1$s Verwandelte zu Schatten
death.attack.heart.damage=%1$s Hatte einen Herzinfakt
death.attack.zombie_plague=%1$s Starb von einer Zombie Seuche
death.attack.cogs.damage=%1$s wurde von Zahnrдdern zerquetscht
death.attack.bear_a_scream=%1$s starb an erstickung
death.attack.mob.sleep_depriver=%1$s Wurde von %2$s gegessen
death.attack.shuck_gaze=%1$s Starb an den schwarzen Wolf
death.attack.age=%1$s Starb an alten Alter
death.attack.drowning=%1$s Ertrinkte
death.attack.radiation=%1$s Stirb durch Radiation
death.attack.crushed=%1$s Wurde zerqwetscht

scppotion.sleep_deprivation=Schlafentzug
scppotion.aggression=Aggression
scppotion.anxiety=Angst
scppotion.guilt=Schuld
scppotion.paranoia=Paranoia
scppotion.black_shuck_curse=Black Shucks Fluch

key.category.scp=Secure Contain Protect
key.scp.nightvision_toggle=Aktiviere Nachtsichtgerдt

scp.plague.doctor.talk1=Hallo.
scp.plague.doctor.talk2=Schцne GrьЯe.
scp.plague.doctor.talk3=Oh mein, noch ein weiteres Opfer der Krankheit.
scp.plague.doctor.talk4=Du bist kein Doktor.
scp.plague.doctor.talk5=Ich spьre die Krankheit in dir.
scp.plague.doctor.talk6=Ich bin die Heilung.
scp.plague.doctor.attacked1=Hab keine Angst, ich bin die Heilung.
scp.plague.doctor.attacked2=Hцr auf dich zu wehren, ich will dich kurieren.

scp.gui.doc_crafter.available_scps=Verfьgbare SCP's:
scp.gui.doc_crafter.purchase_document=Kaufe Dokument
scp.gui.doc_crafter.purchase_label=Kaufe Label
scp.gui.doc_crafter.scraps_required=Braucht %1$s Papierschnipzel
scp.gui.doc_crafter.scraps_needed=%1$s Mehr benцtigt

scp.coffee.machine.message=3 Eisenbarren, Eine Flasche oder einen Eimer wird benцtigt.
scp.coffee.machine.invalid.item=Sie halten ein ungьltiges Element fьr das ausgewдhlte Objekt
scp.coffee.machine.dispense=Bestellen

scp.gui.url_setter.confirm=Bestдtigen
scp.gui.url_setter.cancel=Abbrechen
scp.gui.url_setter.url=URL

scp.player.cant.sleep=Du kannst nicht schlafen.
scp.player.sleep.disable=Wieso klingeln meine Ohren?

scp.nightvision.no.power=Kein Akku
scp.nightvision.disable=Ausschalten
scp.nightvision.enable=Aktivieren
scp.nightvision.button.not.found=Du kannst nicht den Knopf fьr das Einschalten des Nachtsichtgerдts finden.
scp.nightvision.power.off=Das Nachtsichtgerдt wurde plцtzlich ausgeschaltet.
scp.nightvision.desc=Drьcke %1$s fьr die Aktivierung des Nachtsichtgerдtes.

scp.misc.item.not_enchantable=Dieses Objekt kann nicht verzaubert werden.

saw.haunter=Sie haben Haunter gesehen
scp.document.unfinished=Dieses SCP ist noch nicht fertig.
scp.cant.replace=Kann nicht ersetzen
scp.level.changed.to=Level geдndert zu
scp.level=Level
scp.card.required= Schlьsselkarte gebraucht
scp.no.inventory.space=Kein Platz im Inventar.
scp.gold.needed=Kein Inventar Platz
scp.you.feel.empty=Du fьhlst Leere in dir
scp.you.found.nothing=Du greifst hinein, findest aber nichts darin
scp.hide.in.shadows=Du musst dich im Schatten verstecken ...
scp.you.caught.something=Du haben das Gefьhl, etwas gekriegt zu haben.
scp.you.looked.at=Du schauste auf
scp.flashlight.stopped.working=Die Taschenlampe hцrte auf zu funktionieren.
scp.flashlight.turned.off=Die Taschenlampe fiel plцtzlich aus.