itemGroup.scp_items=Items de S.C.P.
itemGroup.scp_blocks=Bloques de S.C.P.
itemGroup.scpdocs=Documentos de S.C.P.

scp.fountain_of_youth.name=Fuente de la Juventud
scp.zombie_plague.name=Plaga Zombie
scp.red_ice.name=Hielo Rojo
scp.black_shuck.name=El Perro Negro
scp.plague_doctor.name=Doctor de la Plaga
scp.young_girl.name=Chica Joven
scp.heart_of_darkness.name=El Corazón de la Oscuridad
scp.worlds_best_toothbrush.name=El Mejor Cepillo de Dientes del Mundo
scp.stairwell.name=La Escalera
scp.old_man.name=El Viejo
scp.infinite_canteen.name=La Cantimplora Infinita
scp.dragon_snails.name=Caracoles Dragón
scp.eye_pods.name=Los Eye Pods
scp.bladewood_grove.name=El Soto de los Filos
scp.sculpture.name=La Escultura
scp.3d_specs.name=Lentes "3-D"
scp.dimensional_vending.name=Máquina Expendedora Pan-Dimensional
scp.eyes_in_the_dark.name=Ojos en la Oscuridad
scp.coffee_machine.name=La Máquina de Café
scp.take_only_two.name=Saca Solo Dos
scp.contagious_crystal.name=Cristal Contagioso
scp.burning_man.name=Hombre en Llamas
scp.infinite_pizza.name=La Caja de Pizza Interminable
scp.bloodstone.name=La Piedra de Sangre
scp.panacea.name=Panacea
scp.cowbell.name=Un Cencerro
scp.shadow_spiders.name=Arañas Sombrías
scp.landmine_cacti.name=Cactus de Minas Terrestres
scp.clockworks.name=La Maquinaria
scp.many_voices.name=Con Muchas Voces
scp.sleep_killer.name=Asesino del Sueño
scp.bigfoot.name=Pie Grande
scp.disease_book.name=La Enciclopedia de Enfermedades Comunes
scp.builder_bear.name=Osito Constructor
scp.hole_in_the_wall.name=Un Hoyo en la Pared
scp.hole_teleporter.name=Un hoyo a Otro Lugar
scp.gas_mask.name=La Máscara de Gas

scptile.chamber_block.name=Parte de Cámara (914)
scptile.copper_tube.name=Tubo de Cobre (914)
scptile.clockwork_base.name=Parte de la Maquinaria (914)
scptile.control_panel.name=La Maquinaria (914)
scptile.item_generator.name=Un Hoyo a Otro lugar (1437)
scptile.red_ice.name=Hielo Rojo (009)
scptile.tree_trunk.name=Leño del Soto de los Filos (143)
scptile.tree_leaves.name=Hojas del Soto de los Filos (143)
scptile.replicating_crystal.name=Cristal Contagioso (409)
scptile.explosive_cactus.name=Cactus de Minas Terrestres (822)
scptile.coffeemachine.name=La Máquina de Café (294)
scptile.vending_machine.name=Máquina Expendedora Pan-Dimensional (261)
scptile.wall087.name=Muro (087)
scptile.platform087.name=Plataforma de Escalera (087)
scptile.scp087_spawner.name=Generador de SCP 087-1
scptile.foundationceilinggrate.name=Rejilla de Techo
scptile.pdcorridorfloor.name=Suelo de Pasillo de la Dimensión de Bolsillo
scptile.pdfloor.name=Suelo de la Dimensión de Bolsillo
scptile.foundationmeshfloor.name=Suelo de Malla
scptile.foundationceiling.name=Techo
scptile.foundationwhitewall.name=Muro Blanco
scptile.reinforcedwallc.name=Muro C Reforzado
scptile.foundationcontainmentfloor.name=Suelo de Contención
scptile.foundationvent.name=Ventila de la Fundación
scptile.foundationplasterwall.name=Pared de Yeso
scptile.foundationwallf.name=Muro F
scptile.concrete.name=Concreto
scptile.reinforcedwalla.name=Muro A Reforzado
scptile.reinforcedwallb.name=Muro B Reforzado
scptile.foundationfloora.name=Suelo A
scptile.foundationfloorb.name=Suelo B
scptile.foundationwallg.name=Muro G
scptile.foundationwalle.name=Muro E
scptile.foundationwallf.name=Muro F
scptile.foundationwalld.name=Muro D
scptile.foundationwalla.name=Muro A
scptile.foundationwallb.name=Muro B
scptile.foundationwallc.name=Muro C
scptile.steel.name=Acero
scptile.foundationceilingtile.name=Azulejo de Techo
scptile.pdcorridorb.name=Corredor B de la Dimensión de Bolsillo
scptile.foundationexteriorbottom.name=Fondo Exterior
scptile.foundationexteriormiddle.name=Medio Exterior
scptile.foundationexteriortop.name=Superior Exterior
scptile.foundationmedicalmiddle.name=Medio Médico
scptile.foundationmedicalbottom.name=Fondo Médico
scptile.foundationofficetop.name=Superior Oficina
scptile.foundationofficebottom.name=Fondo Oficina
scptile.foundationpipewall.name=Muro de Tubería
scptile.foundationoldwhitewall.name=Muro Viejo Blanco
scptile.sublevelwall.name=Muro de Sub-nivel
scptile.pd.name=Bloque de la Dimensión de Bolsillo
scptile.pdcorridorc.name=Corredor C de la Dimensión de Bolsillo
scptile.pdcorridora.name=Corredor A de la Dimensión de Bolsillo
scptile.eye.name=Bloque de Ojo
scptile.hole_in_the_wall.name=Hoyo en la Pared (1162)
scptile.hole_in_the_wall_concrete.name=Concreto (1162)
scptile.item_plate.name=Placa de Exhibición
scptile.table.name=Mesa
scptile.file_cabinet.name=Archivador
scptile.shelf.name=Estante
scptile.lamp.name=Lámpara
scptile.computer.name=Computador
scptile.card_reader.name=Lector de Cartas
scptile.scp330.name=Saca Solo Dos (330)
scptile.sliding_door.name=Puerta Deslizante
scptile.sliding_door3.name=Puerta de Contención Pesada
scptile.sliding_door2.name=Puerta de Contención
scptile.desk.name=Escritorio
scptile.document_machine.name=Creador de Documentos
scptile.tree_trunk.name=Tronco de los Filos (143)
scptile.sapling.name=Brote de Soto de los Filos (143)
scptile.reinforced_iron.name=Hierro Reforzado
scptile.fountain_of_youth_liquid.name=Líquido de la Fuente de la Juventud (006)
scptile.red_liquid.name=Líquido de la Piscina Roja (354) [WIP]
scptile.spider_fluid.name=Sombra Líquida
scptile.infinite_pizza.name=La Caja de Pizza Interminable (458)
scptile.bloodstone.name=La Piedra de Sangre (472)
scptile.floor1499.name=Suelo (1499)
scptile.structure1499.name=Bloque Estructural (1499)
scptile.small_lamp.name=Lámpara Pequeña
scptile.metal914.name=Metal (914)
scptile.cogs914.name=Engranes (914)
scptile.log860.name=Leño de Vangar (860)
scptile.path860.name=Camino (860)
scptile.dirt860.name=Tierra (860)
scptile.sapling860.name=Brote de Vangar(860)
scptile.leaves860.name=Hojas de Vangar (860)
scptile.opaque_trapdoor.name=Escotilla Opaca
scptile.telekill_ore.name=Mineral de Telekill (148)
scptile.gel_block.name=Bloque de Gel
scptile.living_room_flesh1.name=Carne de la Habitación Viviente A (002)
scptile.living_room_flesh2.name=Carne de la habitación Viviente B (002)
scptile.living_room_metal.name=Metal de la Habitación Viviente (002)
scptile.ventilation.name=Ventilacion
scptile.grate.name=Parrilla
scptile.008_container.name=Muestras de la Plaga Zombie (008)
scptile.heat_resistant_alloy.name=Aleación Resistente al Calor
scptile.telekill_block.name=Bloque de Telekill
scptile.platform087.stairs.name=Escaleras (087)
scptile.sturdy_planks.name=Madera de Soto de los Filos
scptile.blast_glass.name=Vidrio Resistente a Explosiones
scptile.fertile_soil.name=Tierra Fértil
scptile.eternal_candle.name=Llama Eterna

scptile.foundationwalla.stairs.name=Escaleras de Muro 'A'
scptile.foundationwallb.stairs.name=Escaleras de Muro 'B'
scptile.foundationwallc.stairs.name=Escaleras de Muro 'C'
scptile.foundationwhitewall.stairs.name=Escaleras Blancas
scptile.foundationfloora.stairs.name=Escaleras de Suelo 'A'
scptile.foundationfloorb.stairs.name=Escaleras de Suelo 'B'
scptile.reinforcedwalla.stairs.name=Escaleras de Muro Reforzado 'A'
scptile.reinforcedwallb.stairs.name=Escaleras de Muro Reforzado 'B'
scptile.reinforcedwallc.stairs.name=Escaleras de Muro Reforzado 'C'
scptile.sublevelwall.stairs.name=Escaleras de Muro de Sub-nivel

stairs=Escaleras

fluid.fountain_of_youth_liquid=Líquido de la Fuente de la Juventud(006)
fluid.red_liquid=Líquido de la Piscina Roja (354) [WIP]
fluid.spider_fluid=Sombra Líquida

scpitem.tree_petals.name=Pétalos del Soto de los Filos
scpitem.processed_log.name=Tronco Procesado
scpitem.tree_material.name=Material Robusto
scpitem.panacea_pills.name=Píldora Panacea (500)
scpitem.water_canteen.name=Cantimplora Infinita (109)
scpitem.super_toothbrush.name=El mejor cepillo de dientes del mundo (063)
scpitem.sturdy_sword.name=Espada Robusta
scpitem.sturdy_axe.name=Hacha Robusta
scpitem.sturdy_pickaxe.name=Pico Robusta
scpitem.sturdy_shovel.name=Pala Robusta
scpitem.sturdy_hoe.name=Azada Robusta
scpitem.sturdy_chestplate.name=Pechera Robusta
scpitem.sturdy_helmet.name=Casco Robusto
scpitem.sturdy_boots.name=Botas Robustas
scpitem.sturdy_leggings.name=Pantalones Robustos
scpitem.scp_summoner.name=Invocador de SCP
scpitem.ash.name=Cenizas
scpitem.burnt_bone.name=Hueso Quemado
scpitem.heart.name=Corazón
scpitem.kidney.name=Riñón
scpitem.lung.name=Pulmón
scpitem.toilet.name=Inodoro
scpitem.table.name=Mesa
scpitem.office_chair.name=Silla de oficina
scpitem.file_cabinet.name=Armario de Llenado
scpitem.shelf.name=Estante
scpitem.lamp.name=Lámpara
scpitem.computer.name=Computadora
scpitem.nightvision_goggles.name=Lentes de Visión Nocturna
scpitem.hazard_suit.name=Traje de Peligro
scpitem.desk.name=Escritorio
scpitem.omnicard.name=Omni-Tarjeta
scpitem.level1card.name=Tarjeta de Acceso de Nivel 1
scpitem.level2card.name=Tarjeta de Acceso de Nivel 2
scpitem.level3card.name=Tarjeta de Acceso de Nivel 3
scpitem.level4card.name=Tarjeta de Acceso de Nivel 4
scpitem.level5card.name=Tarjeta de Acceso de Nivel 5
scpitem.coin.name=Ficha
scpitem.shreddedpaper.name=Papel Trizado
scpitem.recipe_viewer.name=Libro de Recetas de S.C.P.
scpitem.paper_scrap.name=Trozo de Papel
scpitem.screwdriver.name=Destornillador
scpitem.syringe.name=Plaga Zombie (008)
scpitem.pizza.name=Trozo de Pizza
scpitem.gas_mask.name=La Máscara de Gas (1499) [WIP]
scpitem.blue_key.name=Llave Azul (860)
scpitem.scp330.name=Saca Solo Dos (330)
scpitem.3d_specs.name=Lentes "3-D" (178)
scpitem.disease_encyclopedia.name=La Enciclopedia de Enfermedades Comunes (1025)
scpitem.cowbell.name=Cencerro Oxidado (513)
scpitem.valve_door.name=Puerta de Válvula

scpitem.telekill_iron_helmet.name=Casco de Hierro de Telekill
scpitem.telekill_iron_chestplate.name=Pechera de Hierro de Telekill
scpitem.telekill_iron_leggings.name=Pantalones de Hierro de Telekill
scpitem.telekill_iron_boots.name=Botas de Hierro de Telekill
scpitem.telekill_gold_helmet.name=Casco de Oro de Telekill
scpitem.telekill_gold_chestplate.name=Pechera de Oro de Telekill
scpitem.telekill_gold_leggings.name=Pantalones de Oro de Telekill
scpitem.telekill_gold_boots.name=Botas de Oro de Telekill
scpitem.telekill_chain_helmet.name=Casco de cota de malla de Telekill
scpitem.telekill_chain_chestplate.name=Pechera de cota de malla de Telekill
scpitem.telekill_chain_leggings.name=Pantalones de cota de malla de Telekill
scpitem.telekill_chain_boots.name=Botas de cota de malla de Telekill
scpitem.telekill_diamond_helmet.name=Casco de Telekill
scpitem.telekill_diamond_chestplate.name=Pechera de Telekill
scpitem.telekill_diamond_leggings.name=Pantalones de Telekill
scpitem.telekill_diamond_boots.name=Botas de Telekill
scpitem.telekill_sword.name=Espada de Telekill
scpitem.telekill_axe.name=Hacha de Telekill
scpitem.telekill_pickaxe.name=Pico de Telekill
scpitem.telekill_shovel.name=Pala de Telekill
scpitem.telekill_hoe.name=Azada de Telekill
scpitem.structure_tool.name=Herramienta de Estructura

scpitem.330a.name=Dulce Rojo
scpitem.330b.name=Dulce Violeta
scpitem.330c.name=Dulce Naranja
scpitem.330d.name=Dulce Azul
scpitem.330e.name=Dulce Amarillo
scpitem.330f.name=Dulce Verde
scpitem.330g.name=Dulce Celeste

scpitem.battery.name=Batería
scpitem.flashlight.name=Linterna
scpitem.unusual_battery.name=Batería de Telekill
scpitem.unusual_ingot.name=Lingote de Telekill (148)
scpitem.arrow_proof_vest.name=Chaleco Anti-Flechas
scpitem.door087.name=Puerta (087)
scpitem.blast_door.name=Puerta de Explosión
scpitem.office_door.name=Puerta de Oficina
scpitem.label.name=Letrero
scpitem.syringe_empty.name=Jeringa Vacía
scpitem.simple_chair.name=Silla Simple

entity.plague_doctor.name=Doctor de la Plaga (049)
entity.black_shuck.name=El Perro Negro (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=El Viejo (106)
entity.dark_eyes.name=Ojos en la Oscuridad (280)
entity.eye_pod.name=Eye Pod (131)
entity.builder_bear_c.name=Osito Constructor (1048-C)
entity.builder_bear_a.name=Osito Constructor (1048-A)
entity.builder_bear.name=Osito Constructor (1048)

entity.glow_drake.name=Glowdrake (111)
entity.blob_worm.name=Blobworm (111)
entity.goo_wyvern.name=Goo Wyvern (111)
entity.gunk_wyvern.name=Gunk Wyvern (111)
entity.ooze_drake.name=Oozedrake (111)
entity.slimy_belly.name=Slimy Belly (111)
entity.scp513-1.name=SCP 513-1
entity.scp966.name=Asesino del Sueño (966)
entity.killer_statue.name=La Escultura (173)
entity.bigfoot.name=Pie Grande (1000)
entity.spec_ghost.name=Fantasma de Laceración
entity.shadow_spider.name=Araña Sombría (538)
entity.young_girl.name=Chica Joven (053)
entity.with_many_voices.name=Con Muchas Voces (939)
entity.deviant.name=Desviado

tile.tree_leaves.name=Hojas del Soto de los Filos (143)
tile.fence087.name=Valla (087)
scptile.personal_computer.name=Computadora personal

item.dragoneggblobworm.name=Huevo de Blobworm
item.dragoneggglowdrake.name=Huevo de Glowdrake
item.dragonegggoowyvern.name=Huevo de Goowyvern
item.dragonegggunkwyvern.name=Huevo de Gunkwyvern
item.dragoneggoozedrake.name=Huevo de Oozedrake
item.dragoneggslimybelly.name=Huevo de Slimybelly

scpitem.door860.name=Puerta (860)

death.attack.hole.damage=%1$s perdió muchos órganos Vitales
death.attack.infest.damage=%1$s se incubó en las sombras
death.attack.heart.damage=%1$s tuvo un ataque al corazón
death.attack.zombie_plague=%1$s murió por la plaga zombie
death.attack.cogs.damage=%1$s fue aplastado por engranajes
death.attack.bear_a_scream=%1$s murió por sofocación
death.attack.mob.sleep_depriver=%1$s fué comido por %2$s
death.attack.shuck_gaze=%1$s murió por ver el Perro Negro

scppotion.sleep_deprivation=Deprivación del Sueño
scppotion.aggression=Agresión
scppotion.anxiety=Ansiedad
scppotion.guilt=Culpa
scppotion.paranoia=Paranoia
scppotion.black_shuck_curse=Maldición del Perro Negro

translationKey.category.scp=Seguridad, Contención, Protección
translationKey.scp.nightvision_toggle=Activar/desactivar vision Nocturna

scp.gui.doc_crafter.available_scps=SCPs Disponibles:
scp.gui.doc_crafter.purchase_document=Comprar Documento
scp.gui.doc_crafter.purchase_label=Comprar Letrero
scp.gui.doc_crafter.scraps_required=Requiere %1$s trozos de papel
scp.gui.doc_crafter.scraps_needed=Se necesitan %1$s más

scp.coffee.machine.message=Se necesitan 3 lingotes de hierro, una cubeta o una botella vacía
scp.coffee.machine.invalid.item=Estas sosteniendo un ítem inválido
scp.coffee.machine.dispense=Dispensar

scp.gui.url_setter.confirm=Confirmar
scp.gui.url_setter.cancel=Cancelar
scp.gui.url_setter.url=URL

scp.player.cant.sleep=No puedes dormir del todo
scp.player.sleep.disable=Por qué me suenan los oídos?

scp.nightvision.no.power=Los lentes están sin energía
scp.nightvision.disable=Deshabilitando la visión Nocturna
scp.nightvision.enable=Activando la visión nocturna
scp.nightvision.button.not.found=No puedes encontrar el botón para activar o desactivar la visión nocturna
scp.nightvision.power.off=Los lentes se apagaron repentinamente
scp.nightvision.desc=Presiona %1$s para activar/desactivar la visión nocturna