itemGroup.scp_items=Objets S.C.P.
itemGroup.scp_blocks= Blocs S.C.P.
itemGroup.scpdocs=Documents S.C.P.

scp.fountain_of_youth.name=Fontaine de Jouvence
scp.zombie_plague.name=Épidémie de Zombie
scp.red_ice.name=Glace rouge
scp.black_shuck.name=Loup noir
scp.plague_doctor.name=Docteur de la Peste
scp.young_girl.name=Petite fille
scp.heart_of_darkness.name=Cur des ténèbres
scp.worlds_best_toothbrush.name=La meilleur brose à dents au monde
scp.stairwell.name=La cage descalier
scp.old_man.name=Le vieille Homme
scp.infinite_canteen.name=Gourde infinie
scp.dragon_snails.name=Dragon escargots
scp.eye_pods.name=Capsule avec un il
scp.bladewood_grove.name=Le bosquet de Bladewood
scp.sculpture.name=La sculpture
scp.3d_specs.name=Lunettes 3D
scp.dimensional_vending.name=Distributeur automatique multidimensionnel
scp.eyes_in_the_dark.name=Yeux dans lobscurité
scp.coffee_machine.name= La machine à café
scp.take_only_two.name=Nen prend que deux
scp.contagious_crystal.name=Cristal contagieux
scp.burning_man.name=Lhomme en feu
scp.infinite_pizza.name=La boite à pizza sans fin
scp.bloodstone.name=Pierre de sang
scp.panacea.name=Solution miracle
scp.cowbell.name=Une cloche à vache
scp.shadow_spiders.name=Araignées de lombre
scp.landmine_cacti.name=Cactus terrestres
scp.clockworks.name=Lhorlogerie
scp.many_voices.name=Avec beaucoup de voix
scp.sleep_killer.name=Tueur de sommeil
scp.bigfoot.name=Bigfoot
scp.disease_book.name=Encyclopédie des maladies
scp.builder_bear.name=Ours constructeur
scp.hole_in_the_wall.name=Un trou dans le mur
scp.hole_teleporter.name=Un trou vers un autre endroit
scp.gas_mask.name=Le masque à gaz

scptile.chamber_block.name=Partie de la chambre (914)
scptile.copper_tube.name=Tube en cuivre (914)
scptile.clockwork_base.name=Partie de rouage dhorloge (914)
scptile.control_panel.name=Lhorlogerie (914)
scptile.item_generator.name=Un trou vers un autre endroit (1437)
scptile.red_ice.name=Glace rouge (009)
scptile.tree_trunk.name=Bois du bosquet de Bladewood (143)
scptile.tree_leaves.name=Feuilles du bosquet de Bladewood (143)
scptile.replicating_crystal.name=Cristal contagieux (409)
scptile.explosive_cactus.name=Cactus terrestres (822)
scptile.coffeemachine.name=La machine à café (294)
scptile.vending_machine.name= Distributeur automatique multidimensionnel (261)
scptile.wall087.name=Mur (087)
scptile.platform087.name=Plate-forme descalier (087)
scptile.scp087_spawner.name=SCP 087-1 Spawner
scptile.foundationceilinggrate.name=Grille de plafond
scptile.pdcorridorfloor.name=Plancher de couloir de la dimension de poche
scptile.pdfloor.name=Sol de la dimension de poche
scptile.foundationmeshfloor.name=Plancher de maille
scptile.foundationceiling.name=Plafond
scptile.foundationwhitewall.name=Mur blanc
scptile.reinforcedwallc.name=Mur renforcé C
scptile.foundationcontainmentfloor.name=Sol de confinement
scptile.foundationvent.name=Conduit de base
scptile.foundationplasterwall.name=Mur en plâtre
scptile.foundationwallf.name=Mur F
scptile.concrete.name= béton
scptile.reinforcedwalla.name=Mur renforcé A
scptile.reinforcedwallb.name=Mur renforcé B
scptile.foundationfloora.name=Sol A
scptile.foundationfloorb.name=Sol B
scptile.foundationwallg.name=Mur G
scptile.foundationwalle.name=Mur E
scptile.foundationwallf.name=Mur F
scptile.foundationwalld.name=Mur D
scptile.foundationwalla.name=Mur A
scptile.foundationwallb.name=Mur B
scptile.foundationwallc.name=Mur C
scptile.steel.name=Acier
scptile.foundationceilingtile.name=bloc de plafond
scptile.pdcorridorb.name=Couloir B de la dimension de poche
scptile.foundationexteriorbottom.name=Extérieur (bas)
scptile.foundationexteriormiddle.name=Extérieur (milieu)
scptile.foundationexteriortop.name=Extérieur (haut)
scptile.foundationmedicalmiddle.name=Médical (milieu)
scptile.foundationmedicalbottom.name=Médical (bas)
scptile.foundationofficetop.name=Bureau (haut)
scptile.foundationofficebottom.name=Bureau (bas)
scptile.foundationpipewall.name=Mur en tuyau
scptile.foundationoldwhitewall.name=Vieux mur blanc
scptile.sublevelwall.name=Mur des niveaux inférieurs
scptile.pd.name=bloc de la dimension de poche
scptile.pdcorridorc.name=Couloir C de la dimension de poche
scptile.pdcorridora.name=Couloir A de la dimension de poche
scptile.eye.name=Block dil
scptile.hole_in_the_wall.name=Un trou dans le mur (1162)
scptile.hole_in_the_wall_concrete.name=Béton (1162)
scptile.item_plate.name=Plateau à item
scptile.table.name=Table
scptile.file_cabinet.name=Armoire à documents
scptile.shelf.name=Etagère
scptile.lamp.name=Lampe
scptile.computer.name=Ordinateur
scptile.card_reader.name=Lecteur de carte
scptile.scp330.name= Nen prend que deux (330)
scptile.sliding_door.name=Porte coulissante
scptile.sliding_door3.name=Porte de confinement lourde
scptile.sliding_door2.name=Porte de confinement
scptile.desk.name=Bureau
scptile.document_machine.name=Fabrique de document
scptile.tree_trunk.name=Bladewood (143)
scptile.sapling.name=Pousse de bosquet de Bladewood (143)
scptile.reinforced_iron.name=Fer renforcé
scptile.fountain_of_youth_liquid.name=Liquide de la Fontaine de Jouvence (006)
scptile.red_liquid.name=Liquide de la piscine rouge (354) [WIP]
scptile.spider_fluid.name=Liquide sombre
scptile.infinite_pizza.name=La boite à pizza sans fin (458)
scptile.bloodstone.name=Pierre de sang (472)
scptile.floor1499.name=Sol (1499)
scptile.structure1499.name=Bloc de structure (1499)
scptile.small_lamp.name=Petite lampe
scptile.metal914.name=Métal (914)
scptile.cogs914.name=Rouages (914)
scptile.log860.name=Bûche de vanqar (860)
scptile.path860.name=Chemin (860)
scptile.dirt860.name=Terre (860)
scptile.sapling860.name=Pousse de vanqar (860)
scptile.leaves860.name=Feuilles de vanqar (860)
scptile.opaque_trapdoor.name=Trappe opaque
scptile.telekill_ore.name=Minerai de telekill (148)
scptile.gel_block.name=Bloc de gelée
scptile.living_room_flesh1.name=Chair A de la pièce vivante (002)
scptile.living_room_flesh2.name=Chair B de la pièce vivante (002)
scptile.living_room_metal.name=Métal de la pièce vivante (002)
scptile.ventilation.name=Ventilation
scptile.grate.name=Grille
scptile.008_container.name=Échantillon de lépidémie de zombie (008)
scptile.heat_resistant_alloy.name=Alliage résistant à la chaleur
scptile.telekill_block.name=Bloc de Telekill
scptile.platform087.stairs.name=Escaliers (087)
scptile.sturdy_planks.name=Planche de Bladewood
scptile.blast_glass.name=Glass résistante aux explosions
scptile.fertile_soil.name=Sol fertile
scptile.eternal_candle.name=Bougie éternel

scptile.foundationwalla.stairs.name=Mur 'A' Escaliers
scptile.foundationwallb.stairs.name=Mur 'B' Escaliers
scptile.foundationwallc.stairs.name=Mur 'C' Escaliers
scptile.foundationwhitewall.stairs.name=Escaliers blanc
scptile.foundationfloora.stairs.name=Sol 'A' Escaliers
scptile.foundationfloorb.stairs.name=Sol 'B' Escaliers
scptile.reinforcedwalla.stairs.name=Mur renforcé 'A' Escaliers
scptile.reinforcedwallb.stairs.name=Mur renforcé 'B' Escaliers
scptile.reinforcedwallc.stairs.name=Mur renforcé 'C' Escaliers
scptile.sublevelwall.stairs.name=Mur des niveaux inférieurs Escaliers

stairs=Escaliers

fluid.fountain_of_youth_liquid=Liquide de la Fontaine de Jouvence (006)
fluid.red_liquid=Liquide de la piscine rouge (354) [WIP]
fluid.spider_fluid=Liquide sombre

scpitem.tree_petals.name=Feuilles de bosquet de Bladewood
scpitem.processed_log.name=Bois traité
scpitem.tree_material.name=Matériau robuste
scpitem.panacea_pills.name=Pilules miracle (500)
scpitem.water_canteen.name=Gourde infinie (109)
scpitem.super_toothbrush.name=La meilleur brose à dents au monde (063)
scpitem.sturdy_sword.name=Epée robuste
scpitem.sturdy_axe.name=Hache robuste
scpitem.sturdy_pickaxe.name=Pioche robuste
scpitem.sturdy_shovel.name=Pelle robuste
scpitem.sturdy_hoe.name=Houe robuste
scpitem.sturdy_chestplate.name=Plastron robuste
scpitem.sturdy_helmet.name=Casque robuste
scpitem.sturdy_boots.name=Bottes robuste
scpitem.sturdy_leggings.name=Jambières robuste
scpitem.scp_summoner.name=Invocateur de SCP
scpitem.ash.name=Cendre
scpitem.burnt_bone.name=Os brulé
scpitem.heart.name=Cur
scpitem.kidney.name=Rein
scpitem.lung.name=Poumon
scpitem.toilet.name=Toilette
scpitem.table.name=Table
scpitem.office_chair.name=Chaise de bureau
scpitem.file_cabinet.name=Classeur
scpitem.shelf.name=Etagère
scpitem.lamp.name=Lampe
scpitem.computer.name=Ordinateur
scpitem.nightvision_goggles.name=Lunettes de vision nocturne
scpitem.hazard_suit.name=Combinaison de sécurité
scpitem.desk.name=Bureau
scpitem.omnicard.name=Omni-carte
scpitem.level1card.name=Carte magnétique niveau 1
scpitem.level2card.name=Carte magnétique niveau 2
scpitem.level3card.name=Carte magnétique niveau 3
scpitem.level4card.name=Carte magnétique niveau 4
scpitem.level5card.name=Carte magnétique niveau 5
scpitem.coin.name=Jeton
scpitem.shreddedpaper.name=Papier déchiré
scpitem.recipe_viewer.name=Livre de recettes S.C.P
scpitem.paper_scrap.name=Morceau de papier
scpitem.screwdriver.name=Tournevis
scpitem.syringe.name=Epidémie Zombie (008)
scpitem.pizza.name=Part de pizza
scpitem.gas_mask.name=Le masque à gaz (1499) [WIP]
scpitem.blue_key.name=Clé bleu (860)
scpitem.scp330.name=Nen prends que deux (330)
scpitem.3d_specs.name=Lunettes 3D (178)
scpitem.disease_encyclopedia.name=Lencyclopédie des maladies communes (1025)
scpitem.cowbell.name=Clochette rouillé (513)
scpitem.valve_door.name=Porte à vanne

scpitem.telekill_iron_helmet.name=Casque en fer telekill
scpitem.telekill_iron_chestplate.name=Plastron en fer telekill
scpitem.telekill_iron_leggings.name=Jambières en fer telekill
scpitem.telekill_iron_boots.name=Bottes en fer telekill
scpitem.telekill_gold_helmet.name=Casque en or telekill
scpitem.telekill_gold_chestplate.name=Plastron en or telekill
scpitem.telekill_gold_leggings.name=Jambières en or telekill
scpitem.telekill_gold_boots.name=Bottes en or telekill
scpitem.telekill_chain_helmet.name=Casque en chaînes telekill
scpitem.telekill_chain_chestplate.name=Plastron en chaînes telekill
scpitem.telekill_chain_leggings.name=Jambières en chaînes telekill
scpitem.telekill_chain_boots.name=Bottes en chaînes telekill
scpitem.telekill_diamond_helmet.name=Casque en telekill
scpitem.telekill_diamond_chestplate.name=Plastron en telekill
scpitem.telekill_diamond_leggings.name=Jambières en telekill
scpitem.telekill_diamond_boots.name=Bottes en telekill
scpitem.telekill_sword.name=Epée en telekill
scpitem.telekill_axe.name=Hache en telekill
scpitem.telekill_pickaxe.name=Pioche en telekill
scpitem.telekill_shovel.name=Pelle en telekill
scpitem.telekill_hoe.name=Houe en telekill
scpitem.structure_tool.name=Outil de structure
scpitem.330a.name=Bonbon rouge
scpitem.330b.name=Bonbon violet
scpitem.330c.name=Bonbon orange
scpitem.330d.name=Bonbon bleu
scpitem.330e.name=Bonbon jaune
scpitem.330f.name=Bonbon vert
scpitem.330g.name=Bonbon bleu clair

scpitem.battery.name=Batterie
scpitem.flashlight.name=Lampe torche
scpitem.unusual_battery.name=Batterie en telekill
scpitem.unusual_ingot.name=Lingot de telekill (148)
scpitem.arrow_proof_vest.name=Veste pare-flèches
scpitem.door087.name=Porte (087)
scpitem.blast_door.name=Porte blindé
scpitem.office_door.name=Porte de bureau
scpitem.label.name=Etiquette
scpitem.syringe_empty.name=Seringue vide
scpitem.simple_chair.name=Chaise simple

entity.plague_doctor.name=Docteur de la peste (049)
entity.black_shuck.name=Loup noir (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=Le vieil homme (106)
entity.dark_eyes.name=Yeux dans lobscurité (280)
entity.eye_pod.name=Capsule avec un il (131)
entity.builder_bear_c.name=Ours constructeur (1048-C)
entity.builder_bear_a.name=Ours constructeur (1048-A)
entity.builder_bear.name=Ours constructeur (1048)

entity.glow_drake.name=Glowdrake (111)
entity.blob_worm.name=Blobworm (111)
entity.goo_wyvern.name=Goo Wyvern (111)
entity.gunk_wyvern.name=Gunk Wyvern (111)
entity.ooze_drake.name=Oozedrake (111)
entity.slimy_belly.name=Slimy Belly (111)
entity.scp513-1.name=SCP 513-1
entity.scp966.name=Tueur de sommeil (966)
entity.killer_statue.name=La sculpture (173)
entity.bigfoot.name=Bigfoot (1000)
entity.spec_ghost.name=Fantôme de lacération
entity.shadow_spider.name=Araignée de lombre (538)
entity.young_girl.name=Petite fille (053)
entity.with_many_voices.name=Avec beaucoup de voix (939)
entity.deviant.name=Déviant
tile.tree_leaves.name=Feuilles de bosquet de Bladewood (143)
tile.fence087.name=Barrière (087)
scptile.personal_computer.name=Ordinateur personnel

item.dragoneggblobworm.name=Blobworm Egg
item.dragoneggglowdrake.name=Glowdrake Egg
item.dragonegggoowyvern.name=Goowyvern Egg
item.dragonegggunkwyvern.name=Gunkwyvern Egg
item.dragoneggoozedrake.name=Oozedrake Egg
item.dragoneggslimybelly.name=Slimybelly Egg

scpitem.door860.name=Porte (860)

death.attack.hole.damage=%1$s a perdu trop dorganes vitaux
death.attack.infest.damage=%1$s est passé du côté sombre
death.attack.heart.damage=%1$s a fait un arrêt cardiaque
death.attack.zombie_plague=%1$s est mort de lépidémie zombie
death.attack.cogs.damage=%1$s sest fait broyer par des engrenages
death.attack.bear_a_scream=%1$s est mort étouffé
death.attack.mob.sleep_depriver=%1$s sest fait dévorer par %2$s
death.attack.shuck_gaze=%1$s est mort en voyons le loup noir

scppotion.sleep_deprivation=Manque de sommeil
scppotion.aggression=Agression
scppotion.anxiety=Anxiété
scppotion.guilt=Culpabilité
scppotion.paranoia=Paranoïa
scppotion.black_shuck_curse=Malédiction du loup noir
translationKey.category.scp=Sécuriser Contenir Protéger
translationKey.scp.nightvision_toggle=Lunette de vision nocturne

scp.gui.doc_crafter.available_scps=SCPs disponible :
scp.gui.doc_crafter.purchase_document=Acheter document
scp.gui.doc_crafter.purchase_label=Acheter étiquette
scp.gui.doc_crafter.scraps_required=Nécessite %1$s papiers
scp.gui.doc_crafter.scraps_needed=%1$s de plus nécessaire

scp.coffee.machine.message=3 un lingot de fer, une bouteille ou un seau nécessaire
scp.coffee.machine.invalid.item=Vous détenez un élément invalide pour lobjet sélectionné
scp.coffee.machine.dispense=Distribuer

scp.gui.url_setter.confirm=Confirmer
scp.gui.url_setter.cancel=Annuler
scp.gui.url_setter.url=URL

scp.player.cant.sleep=Vous ne pouvez plus du tout dormir
scp.player.sleep.disable=Pourquoi mes oreilles sifflent-elles ?

scp.nightvision.no.power=Les lunettes nont plus dénergie
scp.nightvision.disable=Désactiver la vision nocturne
scp.nightvision.enable=Activer la vision nocturne
scp.nightvision.button.not.found=Vous narrivez pas à trouver le bouton pour allumer ou éteindre la vision nocturne
scp.nightvision.power.off=Les lunettes se sont subitement éteintes
scp.nightvision.desc=Appuie sur %1$s pour activer ou désactiver la vision nocturne

advancements.scp.install=SCP: Lockdown
advancements.scp.scrap=Objets oubliés
advancements.scp.doc_crafter=Les fondations
advancements.scp.reach_stairway_bottom=Une petite souris...
advancements.scp.airborne_apparition=Létranger
advancements.scp.observe_black_shuck=Veines emballées de cendre
advancements.scp.observe_sleep_depriver=Dans le coin de ton oeil

advancements.scp.install.desc=Sécuriser , contenir et protéger le monde caché
advancements.scp.scrap.desc=Fabriquer un livre avec des morceaux de papier
advancements.scp.doc_crafter.desc=Créer un document en utilisant la fabrique de document
advancements.scp.reach_stairway_bottom=(Non mis en oeuvre)
advancements.scp.airborne_apparition.desc=Apparition en vol
advancements.scp.observe_black_shuck.desc=Votre mort a été marqué
advancements.scp.observe_sleep_depriver.desc=Il était là tout ce temps ?


