itemGroup.scp_items=Oggetti SCP
itemGroup.scp_blocks=Blocchi da Costruzione SCP
itemGroup.scpdocs=Documenti SCP 
itemGroup.functional.blocks=Blocchi Funzionali SCP

scp.fountain_of_youth.name=Fonte della Giovinezza
scp.zombie_plague.name=Piaga Zombie
scp.red_ice.name=Ghiaccio Rosso
scp.black_shuck.name=Guscio Nero
scp.plague_doctor.name=Medico della Peste
scp.young_girl.name=Giovane Ragazza
scp.heart_of_darkness.name=Cuore di Tenebra
scp.worlds_best_toothbrush.name=Lo Spazzolino Migliore del Mondo
scp.stairwell.name=La Scalinata
scp.old_man.name=Il Vecchio
scp.infinite_canteen.name=Borraccia Infinita
scp.dragon_snails.name=Lumache Drago
scp.eye_pods.name=Eye Pods
scp.bladewood_grove.name=Il Boschetto dalle Lame di Legno
scp.sculpture.name=La Scultura
scp.3d_specs.name=Occhiali "3-D"
scp.dimensional_vending.name=Distributore Pan-Dimensionale
scp.eyes_in_the_dark.name=Gli Occhi nel Buio
scp.coffee_machine.name=La Macchina del Caffè
scp.take_only_two.name=Prendine Solo Due
scp.contagious_crystal.name=Cristallo Contagioso
scp.burning_man.name=L'uomo che Brucia
scp.infinite_pizza.name=La Scatola della Pizza Senza-Fine
scp.bloodstone.name=Pietra Insanguinata
scp.panacea.name=Panacea
scp.cowbell.name=Il Campanaccio
scp.shadow_spiders.name=Ragni Ombra
scp.landmine_cacti.name=Cactus Mina
scp.clockworks.name=Gli Ingranaggi
scp.many_voices.name=Con Più Voci
scp.sleep_killer.name=Killer del Sonno
scp.bigfoot.name=Piedone
scp.disease_book.name=Enciclopedia delle malattie comuni
scp.builder_bear.name=Orsetto Costruttore
scp.hole_in_the_wall.name=Un Foro nel Muro
scp.hole_teleporter.name=Un Foro verso un Altro Luogo
scp.gas_mask.name=scp.La Maschera Antigas

scptile.chamber_block.name=Parte Della Camera (914)
scptile.copper_tube.name=Tubo Di Rame (914)
scptile.clockwork_base.name=Pezzi degli Ingranaggi (914)
scptile.control_panel.name=Gli Ingranaggi (914)
scptile.item_generator.name=Foro verso un Altro Luogo (1437)
scptile.red_ice.name=Ghiaccio Rosso (009)
scptile.tree_trunk.name=Tronco del Boschetto dalle Lame di Legno (143)
scptile.tree_leaves.name=Foglie del Boschetto dalle Lame di Legno (143)
scptile.replicating_crystal.name=Cristallo Contagioso (409)
scptile.explosive_cactus.name=Cactus Mina (822)
scptile.coffeemachine.name=La Macchina del Caffè (294)
scptile.vending_machine.name=Distributore Pan-Dimensionale (261)
scptile.wall087.name=Parete (087)
scptile.platform087.name=Pianerottolo (087)
scptile.scp087_spawner.name=SCP 087-1 Spawner
scptile.foundationceilinggrate.name=Grata da Soffitto
scptile.pdcorridorfloor.name=Pavimento del Corridoio della Dimensione Tascabile
scptile.pdfloor.name=Pavimento della Dimensione Tascabile
scptile.foundationmeshfloor.name=Grata Metallica
scptile.foundationceiling.name=Soffitto
scptile.foundationwhitewall.name=Parete Bianca
scptile.reinforcedwallc.name=Parete Rinforzata C
scptile.foundationcontainmentfloor.name=Pavimento di Contenimento
scptile.foundationvent.name=Ventilazione delle Fondamenta
scptile.foundationplasterwall.name=Parete di Gesso
scptile.foundationwallf.name=Parete F
scptile.concrete.name=Calcestruzzo
scptile.reinforcedwalla.name=Parete Rinforzata A
scptile.reinforcedwallb.name=Parete Rinforzata B
scptile.foundationfloora.name=Pavimento A
scptile.foundationfloorb.name=Pavimento B
scptile.foundationwallg.name=Parete G
scptile.foundationwalle.name=Parete E
scptile.foundationwallf.name=Parete F
scptile.foundationwalld.name=Parete D
scptile.foundationwalla.name=Parete A
scptile.foundationwallb.name=Parete B
scptile.foundationwallc.name=Parete C
scptile.steel.name=Acciaio
scptile.foundationceilingtile.name=Pannello del soffitto
scptile.pdcorridorb.name=Corridoio della Dimensione Tascabile B
scptile.foundationexteriorbottom.name=Esterno Sotteriore
scptile.foundationexteriormiddle.name=Esterno Centrale
scptile.foundationexteriortop.name=Esterno Superiore
scptile.foundationmedicalmiddle.name=Medico Centrale
scptile.foundationmedicalbottom.name=Medico Sotteriore
scptile.foundationofficetop.name=Ufficio Superiore
scptile.foundationofficebottom.name=Ufficio Sotteriore
scptile.foundationpipewall.name=Tubi da Parete
scptile.foundationoldwhitewall.name=Vecchia Parete Bianca
scptile.sublevelwall.name=Pareti di SottoLivello
scptile.pd.name=Blocco della Dimensione Tascabile
scptile.pdcorridorc.name=Corridoio della Dimensione Tascabile C
scptile.pdcorridora.name=Corridoio della Dimensione Tascabile A
scptile.eye.name=Blocco Occhio
scptile.hole_in_the_wall.name=Un Foro nel Muro (1162)
scptile.hole_in_the_wall_concrete.name=Calcestruzzo (1162)
scptile.item_plate.name=Supporto Da Esposizione
scptile.table.name=Tavolo
scptile.file_cabinet.name=Schedario
scptile.shelf.name=Scaffale
scptile.lamp.name=Lampada
scptile.computer.name=Computer
scptile.card_reader.name=Lettore di Schede
scptile.scp330.name=Prendine Solo Due (330)
scptile.sliding_door.name=Porta Scorrevole
scptile.sliding_door3.name=Porta di Contenimento Pesante
scptile.sliding_door2.name=Porta di Contenimento
scptile.desk.name=Scrivania
scptile.document_machine.name=Macchina per Documenti
scptile.tree_trunk.name=Tronco delle Lame di Legno (143)
scptile.sapling.name=Germoglio Del Boschetto dalle Lame di Legno (143)
scptile.reinforced_iron.name=Ferro Rinforzato
scptile.fountain_of_youth_liquid.name=Liquido della Fonte della Giovinezza (006)
scptile.red_liquid.name=Liquido della Pozza Rossa (354)
scptile.spider_fluid.name=Ombra Liquida
scptile.infinite_pizza.name=La Scatola della Pizza Senza-Fine(458)
scptile.bloodstone.name=Pietra Insanguinata (472)
scptile.floor1499.name=Terreno (1499)
scptile.structure1499.name=Blocco di Struttura (1499)
scptile.small_lamp.name=Piccola Lampada
scptile.metal914.name=Metallo (914)
scptile.cogs914.name=Ingranaggio (914)
scptile.log860.name=Tronco dell'Albero Vanqar (860)
scptile.path860.name=Sentiero (860)
scptile.dirt860.name=Terra (860)
scptile.sapling860.name=Germoglio dell'Albero Vanqar (860)
scptile.leaves860.name=Foglie dell'Albero Vanqar (860)
scptile.opaque_trapdoor.name=Botola Opaca
scptile.telekill_ore.name=Telekill Grezzo (148)
scptile.gel_block.name=Blocco di Gelatina
scptile.living_room_flesh1.name=Carne del Soggiorno Vivente A (002)
scptile.living_room_flesh2.name=Carne del Soggiorno Vivente B (002)
scptile.living_room_metal.name=Metallo del Soggiorno Vivente (002)
scptile.ventilation.name=Ventilazione
scptile.grate.name=Grata
scptile.008_container.name=Campioni della Piaga Zombie (008)
scptile.heat_resistant_alloy.name=Lega Resistente al Calore
scptile.telekill_block.name=Blocco di Telekill
scptile.platform087.stairs.name=Scale (087)
scptile.sturdy_planks.name=Assi delle Lame di Legno
scptile.blast_glass.name=Vetro Anti-Esplosione
scptile.fertile_soil.name=Terreno Fertile (124)
scptile.eternal_candle.name=Candela Eterna
scptile.monster_pot.name=Il Vaso dei Mostri (019)
scptile.cooler.name=Refrigeratore

scptile.foundationwalla.stairs.name=Scalini della Parete 'A'
scptile.foundationwallb.stairs.name=Scalini della Parete 'B'
scptile.foundationwallc.stairs.name=Scalini della Parete 'C'
scptile.foundationwhitewall.stairs.name=Scalini Bianchi
scptile.foundationfloora.stairs.name=Scalini del Pavimento 'A'
scptile.foundationfloorb.stairs.name=Scalini del Pavimento 'B'
scptile.reinforcedwalla.stairs.name=Scalini della Parete Rinforzata 'A'
scptile.reinforcedwallb.stairs.name=Scalini della Parete Rinforzata 'B'
scptile.reinforcedwallc.stairs.name=Scalini della Parete Rinforzata 'C'	
scptile.sublevelwall.stairs.name=Scalini delle Pareti di SottoLivello
scptile.hunter_in_the_dark.name=Cacciatore nell'oscurità (689)
scptile.butterfly_nest.name=553 Nido
scptile.personal_computer.name=Personal Computer

stairs=Stairs

fluid.fountain_of_youth_liquid=Liquido della Fonte della Giovinezza (006)
fluid.red_liquid=Liquido della Pozza Rossa (354)
fluid.spider_fluid=Ombra Liquida

scpitem.tree_petals.name=Foglie del Boschetto dalle Lame di Legno
scpitem.processed_log.name=Tronco Lavorato
scpitem.tree_material.name=Materiale Robusto
scpitem.panacea_pills.name=Pillola di Panacea (500)
scpitem.water_canteen.name=Borraccia Infinita (109)
scpitem.super_toothbrush.name=Lo Spazzolino Migliore del Mondo (063)
scpitem.sturdy_sword.name=Spada Robusta
scpitem.sturdy_axe.name=Ascia Robusta
scpitem.sturdy_pickaxe.name=Piccone Robusto
scpitem.sturdy_shovel.name=Pala Robusta
scpitem.sturdy_hoe.name=Zappa Robusta
scpitem.sturdy_chestplate.name=Corazza Robusta
scpitem.sturdy_helmet.name=Elmo Robusto
scpitem.sturdy_boots.name=Stivali Robusti
scpitem.sturdy_leggings.name=Gambiera Robusta
scpitem.scp_summoner.name=Evocatore SCP
scpitem.ash.name=Cenere
scpitem.burnt_bone.name=Osso Bruciato
scpitem.heart.name=Cuore
scpitem.kidney.name=Rene
scpitem.lung.name=Polmone
scpitem.toilet.name=Gabinetto
scpitem.table.name=Tavolo
scpitem.office_chair.name=Sedia da Ufficio
scpitem.file_cabinet.name=Schedario
scpitem.shelf.name=Scaffale
scpitem.lamp.name=Lampada
scpitem.computer.name=Computer
scpitem.nightvision_goggles.name=Visori Notturni
scpitem.hazard_suit.name=Tuta Anti-Radiazioni
scpitem.desk.name=Scrivania
scpitem.omnicard.name=Omni-card
scpitem.level1card.name=Chiave di Livello 1
scpitem.level2card.name=Chiave di Livello 2
scpitem.level3card.name=Chiave di Livello 3
scpitem.level4card.name=Chiave di Livello 4
scpitem.level5card.name=Chiave di Livello 5
scpitem.coin.name=Gettone
scpitem.shreddedpaper.name=Carta Sminuzzata
scpitem.recipe_viewer.name=Visualizzatore di Ricette SCP
scpitem.paper_scrap.name=Pezzo di Carta
scpitem.screwdriver.name=Giravite
scpitem.syringe.name=Piaga Zombie (008)
scpitem.pizza.name=Fetta di Pizza
scpitem.gas_mask.name=La Maschera Antigas (1499) [WIP]
scpitem.blue_key.name=Chiave Blu (860)
scpitem.scp330.name=Prendine Solo Due (330)
scpitem.3d_specs.name=Occhiali "3-D" (178)
scpitem.disease_encyclopedia.name=L'Enciclopedia delle malattie comuni (1025)
scpitem.cowbell.name=Il Campanaccio (513)
scpitem.valve_door.name=Porta Valvola

scpitem.telekill_iron_helmet.name=Elmo di Ferro Telekill
scpitem.telekill_iron_chestplate.name=Corazza di Ferro Telekill
scpitem.telekill_iron_leggings.name=Gambiera di Ferro Telekill
scpitem.telekill_iron_boots.name=Stivali di Ferro Telekill
scpitem.telekill_gold_helmet.name=Elmo d'Oro Telekill
scpitem.telekill_gold_chestplate.name=Corazza d'Oro Telekill
scpitem.telekill_gold_leggings.name=Gambiera d'Oro Telekill
scpitem.telekill_gold_boots.name=Stivali d'Oro Telekill
scpitem.telekill_chain_helmet.name=Elmo di Maglia Telekill
scpitem.telekill_chain_chestplate.name=Corazza di Maglia Telekill
scpitem.telekill_chain_leggings.name=Gambiera di Maglia Telekill
scpitem.telekill_chain_boots.name=Stivali di Maglia Telekill
scpitem.telekill_diamond_helmet.name=Elmo Telekill
scpitem.telekill_diamond_chestplate.name=Corazza Telekill
scpitem.telekill_diamond_leggings.name=Gambiera Telekill
scpitem.telekill_diamond_boots.name=Stivali Telekill
scpitem.telekill_sword.name=Spada di Telekill
scpitem.telekill_axe.name=Ascia di Telekill
scpitem.telekill_pickaxe.name=Piccone di Telekill
scpitem.telekill_shovel.name=Pala di Telekill
scpitem.telekill_hoe.name=Zappa di Telekill
scpitem.structure_tool.name=Strumento di Struttura

scpitem.330a.name=Caramella Rossa
scpitem.330b.name=Caramella Viola
scpitem.330c.name=Caramella Arancione
scpitem.330d.name=Caramella Blu
scpitem.330e.name=Caramella Gialla
scpitem.330f.name=Caramella Verde
scpitem.330g.name=Caramella Azzurra

scpitem.battery.name=Batteria
scpitem.flashlight.name=Torcia Elettrica
scpitem.unusual_battery.name=Batteria di Telekill
scpitem.unusual_ingot.name=Lingotto di Telekill (148)
scpitem.arrow_proof_vest.name=Veste Antifreccia
scpitem.door087.name=Porta (087)
scpitem.blast_door.name=Porta Blindata
scpitem.office_door.name=Porta dell'Ufficio
scpitem.label.name=Targa
scpitem.syringe_empty.name=Siringa Vuota
scpitem.simple_chair.name=Sedia Ordinaria
scpitem.monster_pot.name=Il Vaso dei Mostri (019)
scpitem.broken_telekill_sword.name=Spada di Telekill Rotta (1023-ARC)
scpitem.deadly_painting.name=Il Dipinto (151)
scpitem.skeleton_key.name=Passe-partout (005)
scpitem.chefs_knife.name=Coltello da Chef da 13" (668)
scpitem.bat_fur.name=Pelliccia di Pipistrello

entity.plague_doctor.name=Medico della Peste (049)
entity.black_shuck.name=Guscio Nero (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=Il Vecchio (106)
entity.dark_eyes.name=Gli Occhi nel Buio (280)
entity.eye_pod.name=Eye Pod (131)
entity.builder_bear_c.name=Orsetto Costruttore (1048-C)
entity.builder_bear_a.name=Orsetto Costruttore (1048-A)
entity.builder_bear.name=Orsetto Costruttore (1048)
entity.dpersonnel.name=Personale D

entity.glow_drake.name=Glowdrake (111)
entity.blob_worm.name=Blobworm (111)
entity.goo_wyvern.name=Goo Wyvern (111)
entity.gunk_wyvern.name=Gunk Wyvern (111)
entity.ooze_drake.name=Oozedrake (111)
entity.slimy_belly.name=Slimy Belly (111)
entity.scp513-1.name=SCP 513-1
entity.scp966.name=Killer del Sonno (966)
entity.killer_statue.name=La Scultura (173)
entity.bigfoot.name=Piedone (1000)
entity.spec_ghost.name=una Lacerazione Fantasma
entity.shadow_spider.name=Ragni Ombra (538)
entity.young_girl.name=Giovane Ragazza (053)
entity.with_many_voices.name=Con Più Voci (939)
entity.deviant.name=Deviante
entity.homunculus.name=SCP 019-2
entity.pink_flamingo.name=Fenicottero Rosa (1507)
entity.shy_guy.name=Tipo Timido (096)
entity.rat.name=Ratto
entity.mouse.name=Topo
entity.allosaurus.name=Maggior Parte di un Allosaurus (250)
entity.vermin_god.name=Il Dio Parassita (027)
entity.pterodactyl.name=''Pterry'' lo Pterodattilo (346)
entity.absent_shark.name=Assenza di Squalo (1057)
entity.crystal_butterfly.name=Farfalla Cristallina (553)
entity.ice_spider.name=Ragno di Ghiaccio (548)
entity.scp_354_16.name=SCP-354-16
entity.scp_354_15.name=SCP-354-15
entity.scp_354_18.name=SCP-354-18
entity.scp_354_14.name=SCP-354-14
entity.scp_354_4.name=SCP-354-4
entity.scp_354_3.name=SCP-354-3
entity.scp_354_1.name=SCP-354-1


tile.tree_leaves.name=Foglie del Boschetto dalle Lame di Legno (143)
tile.fence087.name=Ringhiera (087)
tile.button40.name=Grande Bottone

item.dragoneggblobworm.name=Uovo di Blobworm
item.dragoneggglowdrake.name=Uovo di Glowdrake
item.dragonegggoowyvern.name=Uovo di Goowyvern
item.dragonegggunkwyvern.name=Uovo di Gunkwyvern
item.dragoneggoozedrake.name=Uovo di Oozedrake
item.dragoneggslimybelly.name=Uovo di Slimybelly

scpitem.door860.name=Porta (860)

death.attack.hole.damage=%1$s ha perso troppi organi vitali
death.attack.infest.damage=%1$s è nato nelle ombre
death.attack.heart.damage=%1$s ha avuto un infarto
death.attack.zombie_plague=%1$s è morto per la piaga zombie
death.attack.cogs.damage=%1$s è stato tritato da ingranaggi
death.attack.bear_a_scream=%1$s è morto per soffocamento
death.attack.mob.sleep_depriver=%1$s è stato mangiato da %2$s
death.attack.shuck_gaze=%1$s è morto per aver visto Guscio Nero
death.attack.age=%1$s ha esalato l'ultimo respiro per la vecchiaia
death.attack.drowning=%1$s è affogato
death.attack.radiation=%1$s è morto per radiazioni
death.attack.crushed=%1$s è stato schiacciato

scppotion.sleep_deprivation=Privazione del sonno
scppotion.aggression=Aggressione
scppotion.anxiety=Ansia
scppotion.guilt=Colpa
scppotion.paranoia=Paranoia
scppotion.black_shuck_curse=Maledizione di Guscio Nero

key.category.scp=Sicura Contieni Proteggi
key.scp.nightvision_toggle=Usa Visore Notturno

scp.plague.doctor.talk1=Ciao
scp.plague.doctor.talk2=Saluti
scp.plague.doctor.talk3=Oh cielo, un'altra vittima della malattia
scp.plague.doctor.talk4=Non sei un dottore
scp.plague.doctor.talk5=Sento la malattia dentro di te
scp.plague.doctor.talk6=Io sono la cura
scp.plague.doctor.attacked1=Non aver paura, Io sono la cura
scp.plague.doctor.attacked2=Smettila di resistere, Sono qui per curarti

scp.gui.doc_crafter.available_scps=SCP Disponibili:
scp.gui.doc_crafter.purchase_document=Acquista documenti
scp.gui.doc_crafter.purchase_label=Acquista targa
scp.gui.doc_crafter.scraps_required=Richiede %1$s pezzi
scp.gui.doc_crafter.scraps_needed=Sono necessari più %1$s

scp.coffee.machine.message=Servono 3 lingotti di ferro, un'ampolla o un secchio
scp.coffee.machine.invalid.item=Stai tenendo un oggetto non valido per il liquido selezionato
scp.coffee.machine.dispense=Distribuire

scp.gui.url_setter.confirm=Conferma
scp.gui.url_setter.cancel=Annulla
scp.gui.url_setter.url=URL

scp.player.cant.sleep=Non riesci a dormire affatto
scp.player.sleep.disable=Perché le mie orecchie fischiano?

scp.nightvision.no.power=Il visore è a corto di energia
scp.nightvision.disable=Visione notturna disattivata
scp.nightvision.enable=Visione notturna attivata
scp.nightvision.button.not.found=Non riesci a trovare il pulsante per attivare la visione notturna
scp.nightvision.power.off=Il visore si è improvvisamente spento
scp.nightvision.desc=Premi %1$s per passare alla visione notturna

scp.misc.item.not_enchantable=Questo oggetto non può essere incantato

saw.haunter=Hai individuato Haunter
scp.document.unfinished=Questo SCP non è completato
scp.cant.replace=Non si può sostituire
scp.level.changed.to=Livello modificato a
scp.level=Livello
scp.card.required= carta richiesta
scp.no.inventory.space=Non hai spazio nell'inventario
scp.gold.needed=Non hai spazio d'inventario
scp.you.feel.empty=Ti senti svuotato
scp.you.found.nothing=Lo raggiungi ma non trovi nulla dentro
scp.hide.in.shadows=Devi nasconderti nell'ombra ...
scp.you.caught.something=Ti senti come se avessi preso qualcosa
scp.you.looked.at=Hai guardato 
scp.flashlight.stopped.working=La torcia ha smesso di funzionare
scp.flashlight.turned.off=La torcia si è improvvisamente spenta