itemGroup.scp_items=S.C.P. Föremål
itemGroup.scp_blocks=S.C.P. Block
itemGroup.scpdocs=S.C.P. Dokument

scp.fountain_of_youth.name=Ungdomens Källa
scp.zombie_plague.name=Zombiepest
scp.red_ice.name=Röd Is
scp.black_shuck.name=Svart Hund
scp.plague_doctor.name=Pestdoktor
scp.young_girl.name=Ung Flicka
scp.heart_of_darkness.name=Mörkt Hjärta
scp.worlds_best_toothbrush.name=Världäns Besta Tanboste
scp.stairwell.name=Trapphuset
scp.old_man.name=Den Gamla Mannen
scp.infinite_canteen.name=Oändlig Fältflaska
scp.dragon_snails.name=Draksniglar
scp.eye_pods.name=Ögonskida
scp.bladewood_grove.name=Bladträdslund
scp.sculpture.name=Skulpturen
scp.3d_specs.name="3D" Glasögon
scp.dimensional_vending.name=Pan-Dimensionell Varuautomat
scp.eyes_in_the_dark.name=Ögon i Mörkret
scp.coffee_machine.name=Kaffemaskinen
scp.take_only_two.name=Ta Endast Två
scp.contagious_crystal.name=Smittsam Kristall
scp.burning_man.name=Brinnande Man
scp.infinite_pizza.name=Oändlig Pizzakartong
scp.bloodstone.name=Heliotrop
scp.panacea.name=Panacé
scp.cowbell.name=En Kobjällra
scp.shadow_spiders.name=Skuggspindlar
scp.landmine_cacti.name=Landminskaktusar
scp.clockworks.name=Urverket
scp.many_voices.name=Med Flera Röster
scp.sleep_killer.name=Sömnmördare
scp.bigfoot.name=Storfot
scp.disease_book.name=Sjukdomsencyklopedin
scp.builder_bear.name=Byggarbjörn
scp.hole_in_the_wall.name=Ett Hål i Väggen
scp.hole_teleporter.name=Ett Hål Till En Annan Plats
scp.gas_mask.name=Gasmasken

scptile.chamber_block.name=Kammardel (914)
scptile.copper_tube.name=Koppartub (914)
scptile.clockwork_base.name=Urverksdel (914)
scptile.control_panel.name=Urverket (914)
scptile.item_generator.name=Hål Till En Annan Plats (1437)
scptile.red_ice.name=Röd Is (009)
scptile.tree_trunk.name=Bladträdsstock (143)
scptile.tree_leaves.name=Bladträdslöv (143)
scptile.replicating_crystal.name=Smittande Kristal (409)
scptile.explosive_cactus.name=Landminskaktus (822)
scptile.coffeemachine.name=Kaffemaskinen (294)
scptile.vending_machine.name=Pan-Dimensionell Varuautomat (261)
scptile.wall087.name=Vägg (087)
scptile.platform087.name=Trapplatform (087)
scptile.scp087_spawner.name=SCP 087-1 Skapare
scptile.foundationceilinggrate.name=Takgaller
scptile.pdcorridorfloor.name=Fickdimensionsgolv (Korridor)
scptile.pdfloor.name=Fickdimensionsgolv
scptile.foundationmeshfloor.name=Samverkat Golv
scptile.foundationceiling.name=Tak
scptile.foundationwhitewall.name=Vit Vägg
scptile.reinforcedwallc.name=Förstärkt Vägg C
scptile.foundationcontainmentfloor.name=Inneslutningsgolv
scptile.foundationvent.name=Foundation Vent
scptile.foundationplasterwall.name=Gipsvägg
scptile.foundationwallf.name=Vägg F
scptile.concrete.name=Betong
scptile.reinforcedwalla.name=Förstärkt Vägg A
scptile.reinforcedwallb.name=Förstärkt Vägg B
scptile.foundationfloora.name=Tak A
scptile.foundationfloorb.name=Tak B
scptile.foundationwallg.name=Vägg G
scptile.foundationwalle.name=Vägg E
scptile.foundationwallf.name=Vägg F
scptile.foundationwalld.name=Vägg D
scptile.foundationwalla.name=Vägg A
scptile.foundationwallb.name=Vägg B
scptile.foundationwallc.name=Vägg C
scptile.steel.name=Stål
scptile.foundationceilingtile.name=Tegelpanna
scptile.pdcorridorb.name=Fickdimensionskorridor B
scptile.foundationexteriorbottom.name=Yttre botten
scptile.foundationexteriormiddle.name=Yttre mitt
scptile.foundationexteriortop.name=Yttre Topp
scptile.foundationmedicalmiddle.name=Medicinsk Mitt
scptile.foundationmedicalbottom.name=Medicinsk Botten
scptile.foundationofficetop.name=Kontor Topp
scptile.foundationofficebottom.name=Kontor Botten
scptile.foundationpipewall.name=Rörvägg
scptile.foundationoldwhitewall.name=Gammal Vit Vägg
scptile.sublevelwall.name=Underjordsvägg
scptile.pd.name=Fickdimensionsblock
scptile.pdcorridorc.name=Fickdimension Korridor C
scptile.pdcorridora.name=Fickdimension Korridor A
scptile.eye.name=Ögonblock
scptile.hole_in_the_wall.name=Hål i Väggen (1162)
scptile.hole_in_the_wall_concrete.name=Betong (1162)
scptile.item_plate.name=Föremålsvisare
scptile.table.name=Bord
scptile.file_cabinet.name=Arkivskåp
scptile.shelf.name=Hylla
scptile.lamp.name=Lampa
scptile.computer.name=Dator
scptile.card_reader.name=Kortläsare
scptile.scp330.name=Ta Endast Två (330)
scptile.sliding_door.name=Skjutdörr
scptile.sliding_door3.name=Tung Inneslutningsdörr
scptile.sliding_door2.name=Inneslutningsdörr
scptile.desk.name=Skrivbord
scptile.document_machine.name=Dokumentskrivare
scptile.tree_trunk.name=Bladträ (143)
scptile.sapling.name=Bladträdsplanta (143)
scptile.reinforced_iron.name=Förstärkt Järn
scptile.fountain_of_youth_liquid.name=Ungdomens Källa (006)
scptile.red_liquid.name=Rött Dammsvatten (354) [WIP]
scptile.spider_fluid.name=Skuggvätska
scptile.infinite_pizza.name=Oändlig Pizzakartong (458)
scptile.bloodstone.name=Heliotrop (472)
scptile.floor1499.name=Mark (1499)
scptile.structure1499.name=Struktursblock (1499)
scptile.small_lamp.name=Liten Lampa
scptile.metal914.name=Metall (914)
scptile.cogs914.name=Kugghjul (914)
scptile.log860.name=Vanqarträdsstock (860)
scptile.path860.name=Stig (860)
scptile.dirt860.name=Jord (860)
scptile.sapling860.name=Vanqarträdsplanta (860)
scptile.leaves860.name=Vanqaträdslöv (860)
scptile.opaque_trapdoor.name=Ogenomskinlig Fallucka
scptile.telekill_ore.name=Telekill Malm (148)
scptile.gel_block.name=Gelblock
scptile.living_room_flesh1.name=Levande Rumskött A (002)
scptile.living_room_flesh2.name=Levande Rumskött B (002)
scptile.living_room_metal.name=Levande Rumsmetal (002)
scptile.ventilation.name=Ventilation
scptile.grate.name=Galler
scptile.008_container.name=Zombiepestprov (008)
scptile.heat_resistant_alloy.name=Värmebeständing Legering
scptile.telekill_block.name=Telekillblock
scptile.platform087.stairs.name=Trappor (087)
scptile.sturdy_planks.name=Bladträdsplankor
scptile.blast_glass.name=Explosionssäkert Glas
scptile.fertile_soil.name=Bördig Mark (124)
scptile.monster_pot.name=Monsterkruka (019)
scptile.cooler.name=Kylare

scptile.foundationwalla.stairs.name=Vägg 'A' Trappor
scptile.foundationwallb.stairs.name=Vägg 'B' Trappor
scptile.foundationwallc.stairs.name=Vägg 'C' Trappor
scptile.foundationwhitewall.stairs.name=Vita Trappor
scptile.foundationfloora.stairs.name=Golv 'A' Trappor
scptile.foundationfloorb.stairs.name=Golv 'B' Trappor
scptile.reinforcedwalla.stairs.name=Förstärkt Vägg 'A' Trappor
scptile.reinforcedwallb.stairs.name=Förstärkt Vägg 'B' Trappor
scptile.reinforcedwallc.stairs.name=Förstärkt Vägg 'C' Trappor
scptile.sublevelwall.stairs.name=Underjordsväggstrappor
scptile.fertile_soil.name=Bördig Mark
scptile.eternal_candle.name=Evigt Stearinljus

stairs=Trappor

fluid.fountain_of_youth_liquid=Vatten från Ungdomens Källa (006)
fluid.red_liquid=Röd Dammsvätska (354) [WIP]
fluid.spider_fluid=Skuggvätska

scpitem.tree_petals.name=Bladträdslöv
scpitem.processed_log.name=Bearbetad Stock
scpitem.tree_material.name=Kraftigt Material
scpitem.panacea_pills.name=Panacépiller (500)
scpitem.water_canteen.name=Oändlig Fältflaska (109)
scpitem.super_toothbrush.name=Världäns Besta Tanboste (063)
scpitem.sturdy_sword.name=Kraftigt Svärd
scpitem.sturdy_axe.name=Kraftig Yxa
scpitem.sturdy_pickaxe.name=Kraftig Hacka
scpitem.sturdy_shovel.name=Kraftig Spade
scpitem.sturdy_hoe.name=Kraftig Flåhacka
scpitem.sturdy_chestplate.name=Kraftigt Harnesk
scpitem.sturdy_helmet.name=Kraftig Hjälm
scpitem.sturdy_boots.name=Kraftiga Skor
scpitem.sturdy_leggings.name=Kraftiga Byxor
scpitem.scp_summoner.name=SCP Tillkallare
scpitem.ash.name=Aska
scpitem.burnt_bone.name=Bränt Ben
scpitem.heart.name=Hjärta
scpitem.kidney.name=Njure
scpitem.lung.name=Lunga
scpitem.toilet.name=Toalett
scpitem.table.name=Bord
scpitem.office_chair.name=Kontorsstol
scpitem.file_cabinet.name=Arkivskåp
scpitem.shelf.name=Hylla
scpitem.lamp.name=Lampa
scpitem.computer.name=Dator
scpitem.nightvision_goggles.name=Mörkerglasögon
scpitem.hazard_suit.name=Hazmatdräkt
scpitem.desk.name=Skrivbord
scpitem.omnicard.name=Omnikort
scpitem.level1card.name=Nivå 1 Nyckelkort
scpitem.level2card.name=Nivå 2 Nyckelkort
scpitem.level3card.name=Nivå 3 Nyckelkort
scpitem.level4card.name=Nivå 4 Nyckelkort
scpitem.level5card.name=Nivå 5 Nyckelkort
scpitem.coin.name=Pollet
scpitem.shreddedpaper.name=Strimlat Papper
scpitem.recipe_viewer.name=S.C.P. Receptbok
scpitem.paper_scrap.name=Papperslapp
scpitem.screwdriver.name=Skruvmejsel
scpitem.syringe.name=Zombiepest (008)
scpitem.pizza.name=Pizzabit
scpitem.gas_mask.name=Gasmasken (1499) [WIP]
scpitem.blue_key.name=Blå Nyckel (860)
scpitem.scp330.name=Ta Endast Två (330)
scpitem.3d_specs.name="3D" Glasögon (178)
scpitem.disease_encyclopedia.name=Encyklopedin Över Vanliga Sjukdommar (1025)
scpitem.cowbell.name=Rostig Kobjällra (513)
scpitem.valve_door.name=Ventildörr

scpitem.telekill_iron_helmet.name=Telekill Iron Helmet
scpitem.telekill_iron_chestplate.name=Telekill Iron Chestplate
scpitem.telekill_iron_leggings.name=Telekill Iron Leggings
scpitem.telekill_iron_boots.name=Telekill Iron Boots
scpitem.telekill_gold_helmet.name=Telekill Golden Helmet
scpitem.telekill_gold_chestplate.name=Telekill Golden Chestplate
scpitem.telekill_gold_leggings.name=Telekill Golden Leggings
scpitem.telekill_gold_boots.name=Telekill Golden Boots
scpitem.telekill_chain_helmet.name=Telekill Chain Helmet
scpitem.telekill_chain_chestplate.name=Telekill Chain Chestplate
scpitem.telekill_chain_leggings.name=Telekill Chain Leggings
scpitem.telekill_chain_boots.name=Telekill Chain Boots
scpitem.telekill_diamond_helmet.name=Telekillhjälm
scpitem.telekill_diamond_chestplate.name=Telekillharnesk
scpitem.telekill_diamond_leggings.name=Telekillbyxor
scpitem.telekill_diamond_boots.name=Telekillskor
scpitem.telekill_sword.name=Telekillsvärd
scpitem.telekill_axe.name=Telekillyxa
scpitem.telekill_pickaxe.name=Telekillhacka
scpitem.telekill_shovel.name=Telekillspade
scpitem.telekill_hoe.name=Telekillflåhacka
scpitem.structure_tool.name=Struktursverktyg

scpitem.330a.name=Rött Godis
scpitem.330b.name=Violet Godis
scpitem.330c.name=Oranged Godis
scpitem.330d.name=Blått Godis
scpitem.330e.name=Gult Godis
scpitem.330f.name=Grönt Godis
scpitem.330g.name=Ljus-blått Godis

scpitem.battery.name=Batteri
scpitem.flashlight.name=Ficklampa
scpitem.unusual_battery.name=Telekillbatteri
scpitem.unusual_ingot.name=Telekilltacka (148)
scpitem.arrow_proof_vest.name=Pilsäker Väst
scpitem.door087.name=Dörr (087)
scpitem.blast_door.name=Sprängdörr
scpitem.office_door.name=Kontorsdörr
scpitem.label.name=Etikett
scpitem.syringe_empty.name=Tom Spruta
scpitem.simple_chair.name=Enkel Stol
scpitem.monster_pot.name=Monsterkruka (019)
scpitem.broken_telekill_sword.name=Trasigt Telekillsvärd (1023-ARC)
scpitem.skeleton_key.name=Huvudnyckel (005)

entity.plague_doctor.name=Pestdoktor (049)
entity.black_shuck.name=Svart Hund (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=Den Gamla Mannen (106)
entity.dark_eyes.name=Ögon i Mörkret (280)
entity.eye_pod.name=Ögonskida (131)
entity.builder_bear_c.name=Byggarbjörn (1048-C)
entity.builder_bear_a.name=Byggarbjörn (1048-A)
entity.builder_bear.name=Byggarbjörn (1048)

entity.glow_drake.name=Lysdrake (111)
entity.blob_worm.name=Droppmask (111)
entity.goo_wyvern.name=Geggdrake (111)
entity.gunk_wyvern.name=Gunkdrake (111)
entity.ooze_drake.name=Gyttjedrake (111)
entity.slimy_belly.name=Slemmage (111)
entity.scp513-1.name=SCP 513-1
entity.scp966.name=Sömnmördare (966)
entity.killer_statue.name=Skulpturen (173)
entity.bigfoot.name=Storfot (1000)
entity.spec_ghost.name=Rivsårspöke
entity.shadow_spider.name=Skuggspindel (538)
entity.young_girl.name=Ung Flicka (053)
entity.with_many_voices.name=Med Flera Röster (939)
entity.deviant.name=Avvikande
entity.homunculus.name=Homunculus
entity.pink_flamingo.name=Rosa Flamingo (1507)
entity.shy_guy.name=Blyg Man (096)
entity.rat.name=Råtta
entity.mouse.name=Mus
entity.allosaurus.name=Det mesta av en Allosaurus (250)
entity.vermin_god.name=Ohyrsguden
entity.pterodactyl.name=Pterodactyl

tile.tree_leaves.name=Bladeträdslöv (143)
tile.fence087.name=Staket (087)
scptile.personal_computer.name=Persondator

item.dragoneggblobworm.name=Droppormsägg
item.dragoneggglowdrake.name=Lysdraksägg
item.dragonegggoowyvern.name=Geggdraksägg
item.dragonegggunkwyvern.name=Gunkdraksägg
item.dragoneggoozedrake.name=Gyttjedraksägg
item.dragoneggslimybelly.name=Slemmagsägg

scpitem.door860.name=Dörr (860)

death.attack.hole.damage=%1$s blev av med för många livsviktiga organ
death.attack.infest.damage=%1$s kläcktes till skuggor
death.attack.heart.damage=%1$s hade en hjärtattack
death.attack.zombie_plague=%1$s dog från zombiepesten
death.attack.cogs.damage=%1$s blev krossad av kugghjul
death.attack.bear_a_scream=%1$s kvävdes till döds
death.attack.mob.sleep_depriver=%1$s blev uppäten av %2$s
death.attack.shuck_gaze=%1$s såg den Svarta Hunden
death.attack.age=%1$s blev för gammal
death.attack.living_room.eat=Du blev uppslukad

scppotion.sleep_deprivation=Sömnbrist
scppotion.aggression=Aggression
scppotion.anxiety=Ångest
scppotion.guilt=Skuld
scppotion.paranoia=Paranoia

translationKey.category.scp=Secure Contain Protect
translationKey.scp.nightvision_toggle=Omkoppla Mörkerglasögon

scp.plague.doctor.talk1=Hej
scp.plague.doctor.talk2=Var hälsad
scp.plague.doctor.talk3=Åh nej, ännu ett sjukdomsoffer
scp.plague.doctor.talk4=Du är inte en doktor
scp.plague.doctor.talk5=Jag känner sjukdomen inom dig
scp.plague.doctor.talk6=Jag är botemedlet
scp.plague.doctor.attacked1=Var inte rädd, jag är botemedlet
scp.plague.doctor.attacked2=Stå inte emot, jag ska bota dig

scp.gui.doc_crafter.available_scps=Tillgängliga SCPs:
scp.gui.doc_crafter.purchase_document=Köp dokument
scp.gui.doc_crafter.purchase_label=Köp etikett
scp.gui.doc_crafter.scraps_required=Kräver %1$s lappar
scp.gui.doc_crafter.scraps_needed=%1$s lappar kvar

scp.coffee.machine.message=3 järntackor, en flaska eller en hink krävs
scp.coffee.machine.invalid.item=Du håller i ett ogiltigt föremål för det valda objektet
scp.coffee.machine.dispense=Dela ut

scp.gui.url_setter.confirm=Bekräfta
scp.gui.url_setter.cancel=Avbryt
scp.gui.url_setter.url=URL

scp.player.cant.sleep=Du kan inte sova överhuvudtaget
scp.player.sleep.disable=Varför ringer mina öron?

scp.nightvision.no.power=Glasögonen har slut på batteri
scp.nightvision.disable=Stänger av mörkerseende
scp.nightvision.enable=Aktiverar mörkerseende
scp.nightvision.button.not.found=Du kan inte hitta knappen för att sätta på glasögonen
scp.nightvision.power.off=Glasögonen stängs plötsligt av
scp.nightvision.desc=Tryck på %1$s för att stänga av eller sätta på mörkerseende