itemGroup.scp_items=Речі SCP
itemGroup.scp_blocks=Будівельні Блоки SCP
itemGroup.scpdocs=Документи SCP
itemGroup.functional.blocks=Функціональні Блоки SCP

scp.fountain_of_youth.name=Фонтан молодості
scp.zombie_plague.name=Зомбі-чума
scp.red_ice.name=Червоний Лід
scp.black_shuck.name=Чорна Пес
scp.plague_doctor.name=Чумних Доктор
scp.young_girl.name=Юна Дівчинка
scp.worlds_best_toothbrush.name=Краща в Світі Зубна Щотка
scp.stairwell.name=Сходи
scp.old_man.name=Старий
scp.infinite_canteen.name=Невичерпна Фляга
scp.dragon_snails.name=Дракон-Равлики
scp.eye_pods.name=Очі
scp.bladewood_grove.name=Гостра Роща
scp.sculpture.name=Скульптура
scp.3d_specs.name=3D Очки
scp.dimensional_vending.name=Міжпросторового Роздатковий Автомат
scp.eyes_in_the_dark.name=Очі у Темряві
scp.coffee_machine.name=Кавовий Автомат
scp.take_only_two.name=Бери Тільки Дві
scp.contagious_crystal.name=Інфекційний Кристал
scp.infinite_pizza.name=Невичерпна Коробка з піцою
scp.bloodstone.name=Кривавий Камінь
scp.panacea.name=Панацея
scp.cowbell.name=Коровій Дзвіночок
scp.shadow_spiders.name=Павуки-тіні
scp.landmine_cacti.name=Кактус-Міна
scp.clockworks.name=Часовий Механізм
scp.many_voices.name=Багатоголосий
scp.sleep_killer.name=Вбивця Сну
scp.bigfoot.name=Бигфут
scp.disease_book.name=Енциклопедія Растпространённих Хвороб
scp.builder_bear.name=Ведмідь-будівельник
scp.hole_in_the_wall.name=Діра У Стіні
scp.hole_teleporter.name=Діра в Інше Місце
scp.gas_mask.name=Протигаз

scptile.chamber_block.name=Частина Камери (914)
scptile.copper_tube.name=Мідна Труба (914)
scptile.clockwork_base.name=Частина Механізму (914)
scptile.control_panel.name=Часовий Механізм (914)
scptile.item_generator.name=Діра в Інше Місце (1437)
scptile.red_ice.name=Червоний Лід (009)
scptile.tree_trunk.name=Поліно Гострою Гаї (143)
scptile.tree_leaves.name=Листя Гострою Гаї (143)
scptile.replicating_crystal.name=Інфекційний Кристал (409)
scptile.explosive_cactus.name=Кактус-Міна (822)
scptile.coffeemachine.name=Кавовий Автомат (294)
scptile.vending_machine.name=Роздатковий Автомат (261)
scptile.wall087.name=Стіна (087)
scptile.platform087.name=Сходова Майданчик (087)
scptile.scp087_spawner.name=Спонер 087-1
scptile.foundationceilinggrate.name=Потолочная Решітка
scptile.pdcorridorfloor.name=Пол Коридору Кишенькового Вимірювання
scptile.pdfloor.name=Пол Кишенькового Вимірювання
scptile.foundationmeshfloor.name=Решітчастий Пол
scptile.foundationceiling.name=Стеля
scptile.foundationwhitewall.name=Біла Стіна
scptile.reinforcedwalla.name=Укріплена Стіна A
scptile.reinforcedwallb.name=Укріплена Стіна Б
scptile.reinforcedwallc.name=Укріплена Стіна У
scptile.foundationcontainmentfloor.name=Пол Утримання

scptile.foundationvent.name=Вентиляція
scptile.foundationplasterwall.name=Гіпсова Стіна
scptile.concrete.name=Бетон
scptile.foundationfloora.name=Пол A
scptile.foundationfloorb.name=Пол Б
scptile.foundationwalla.name=Стіна A
scptile.foundationwallb.name=Стіна Б
scptile.foundationwallc.name=Стіна У
scptile.foundationwalld.name=Стіна Г
scptile.foundationwalle.name=Стіна Д
scptile.foundationwallf.name=Стіна Е
scptile.foundationwallg.name=Стіна Ж
scptile.steel.name=Сталь
scptile.foundationceilingtile.name=потолковее Плитка
scptile.foundationexteriorbottom.name=Пол Екстер'єру
scptile.foundationexteriormiddle.name=Середина Екстер'єру
scptile.foundationexteriortop.name=Стеля Екстер'єру
scptile.foundationmedicalmiddle.name=Серединний Медичний Блок
scptile.foundationmedicalbottom.name=Донний Медичний Блок
scptile.foundationofficetop.name=Офісний Верх
scptile.foundationofficebottom.name=Офісний Низ
scptile.foundationpipewall.name=Трубчата Стіна
scptile.foundationoldwhitewall.name=Стара Біла Стіна
scptile.sublevelwall.name=Подуровневая Стіна
scptile.pd.name=Блок Кишенькового Вимірювання
scptile.pdcorridora.name=Коридор Кишенькового Вимірювання A
scptile.pdcorridorc.name=Коридор Кишенькового Вимірювання В
scptile.pdcorridorb.name=Коридор Кишенькового Вимірювання Б
scptile.eye.name=Око
scptile.hole_in_the_wall.name=Діра в Стіні (тисяча сто шістьдесят дві)
scptile.hole_in_the_wall_concrete.name=Бетон (тисяча сто шістьдесят два)
scptile.item_plate.name=Вітрина
scptile.table.name=Стіл
scptile.file_cabinet.name=Картотека
scptile.shelf.name=Полка
scptile.lamp.name=Лампа
scptile.computer.name=Комп'ютер
scptile.card_reader.name=Зчитувач Карт
scptile.scp330.name=Бери Тільки Дві (330)
scptile.sliding_door.name=Змінна Двері
scptile.sliding_door2.name=Утримуюча Двері
scptile.desk.name=Робочий Стіл
scptile.document_machine.name=Збирач Документів
scptile.tree_trunk.name=Колода Гострою Гаї (143)
scptile.sapling.name=Саджанець Гострою Гаї (143)
scptile.reinforced_iron.name=Оборонний Залізо
scptile.fountain_of_youth_liquid.name=Рідина Фонтана Молодості (006)
scptile.red_liquid.name=Рідина Червоного Озера (354)
scptile.spider_fluid.name=Тіньова Рідина
scptile.infinite_pizza.name=Невичерпна Коробка з піцою (458)
scptile.bloodstone.name=Кривавий Камінь (472)
scptile.floor1499.name=Підстава (1499)
scptile.structure1499.name =Будівельний Блок (1499)
scptile.small_lamp.name=Маленька Лампа
scptile.metal914.name=Метал (914)
scptile.cogs914.name=Шестерінки (914)

scptile.log860.name=Дерево (860)

scptile.path860.name=Стежка (860)
scptile.dirt860.name=Земля (860)

scptile.sapling860.name=Саджанець (860)
scptile.leaves860.name=Листя (860)

scptile.opaque_trapdoor.name=Непрозорий Люк
scptile.telekill_ore.name=Телеубійственная Руда (148)
scptile.gel_block.name=Блок Геля
scptile.living_room_flesh1.name=Плоть A (002)
scptile.living_room_flesh2.name=Плоть Б (002)
scptile.living_room_metal.name=Метал (002)
scptile.ventilation.name=Вентиляція
scptile.grate.name=Решітка
scptile.008_container.name=Зразки Зомбі-чуми (008)
scptile.heat_resistant_alloy.name=Тугоплавкий Сплав
scptile.telekill_block.name=Телеубійственний Блок
scptile.platform087.stairs.name=Сходи (087)
scptile.sturdy_planks.name=Дошки Гострою Гаї
scptile.blast_glass.name=Взривоупорное Скло

scptile.foundationwalla.stairs.name=Сходинки Стіни 'A'
scptile.foundationwallb.stairs.name=Сходинки Стіни 'Б'
scptile.foundationwallc.stairs.name=Сходинки Стіни 'В'
scptile.foundationwhitewall.stairs.name=Біла Сходинки
scptile.foundationfloora.stairs.name=Сходинки Пола 'A'
scptile.foundationfloorb.stairs.name=Сходинки Пола 'Б'
scptile.reinforcedwalla.stairs.name=Сходинки укріплення стіни 'A'
scptile.reinforcedwallb.stairs.name=Сходинки укріплення стіни 'Б'
scptile.reinforcedwallc.stairs.name=Сходинки укріплення стіни 'В'
scptile.sublevelwall.stairs.name=Сходинки Подуровневой Стіни

stairs=Сходинки

fluid.fountain_of_youth_liquid=Рідина Фонтана Молодості (006)
fluid.red_liquid=Рідина Червоного Озера (354)
fluid.spider_fluid=Тіньова Рідина

scpitem.tree_petals.name=Листя Гострою Гаї
scpitem.processed_log.name=Оброблене Колода
scpitem.tree_material.name=Міцний Матеріал
scpitem.panacea_pills.name=Пігулка Панацеї (500)
scpitem.water_canteen.name=Невичерпна Фляга (109)
scpitem.super_toothbrush.name=Краща в Світі Зубна Щітка (063)
scpitem.sturdy_sword.name=Міцний Меч
scpitem.sturdy_axe.name=Міцний Сокира
scpitem.sturdy_pickaxe.name=Міцна Кірка
scpitem.sturdy_shovel.name=Міцна Лопата
scpitem.sturdy_hoe.name=Міцна Мотика
scpitem.sturdy_chestplate.name=Міцні Обладунки
scpitem.sturdy_helmet.name=Міцний Шолом
scpitem.sturdy_boots.name=Міцні Чоботи
scpitem.sturdy_leggings.name=Міцні Штани
scpitem.ash.name=Попіл
scpitem.burnt_bone.name=Обгоріла Кость
scpitem.heart.name=Серце
scpitem.kidney.name=Нирка
scpitem.lung.name=Легке
scpitem.toilet.name=Туалет
scpitem.table.name=Стіл
scpitem.office_chair.name=Офісний Стілець
scpitem.file_cabinet.name=Картотека
scpitem.shelf.name=Полка
scpitem.lamp.name=Лампа
scpitem.computer.name=Комп'ютер
scpitem.nightvision_goggles.name=Окуляри Нічного Бачення
scpitem.hazard_suit.name=костюмах хімзахисту
scpitem.desk.name=Робочий Стіл
scpitem.omnicard.name=Універсальна Карта
scpitem.level1card.name=Карта Рівня 1
scpitem.level2card.name=Карта Рівня 2
scpitem.level3card.name=Карта Рівня 3
scpitem.level4card.name=Карта Рівня 4
scpitem.level5card.name=Карта Рівня 5
scpitem.recipe_viewer.name=Книга Рецептів
scpitem.paper_scrap.name=Обривок Папери
scpitem.screwdriver.name=Викрутка
scpitem.syringe.name=Зомбі-чума (008)
scpitem.pizza.name=Шматок Піци
scpitem.gas_mask.name=Протигаз (1499) [WIP]
scpitem.blue_key.name=Синій Ключ (860)
scpitem.scp330.name=Бери Тільки Дві (330)
scpitem.3d_specs.name="3-D" Окуляри (178)
scpitem.disease_encyclopedia.name=Енциклопедія Поширених Захворювань (1025)
scpitem.cowbell.name=Рожевий Коровій Дзвіночок (513)
scpitem.valve_door.name=Двері з рукояті
scpitem.telekill_diamond_helmet.name=Телеубійственний Шолом
scpitem.telekill_diamond_chestplate.name=Телеубійственние Обладунки
scpitem.telekill_diamond_leggings.name=Телеубійственние Штани
scpitem.telekill_diamond_boots.name=Телеубійственние Чоботи
scpitem.telekill_sword.name=Телеубійственний Меч
scpitem.telekill_axe.name=Телеубійственний Сокира
scpitem.telekill_pickaxe.name=Телеубійственная Кірка
scpitem.telekill_shovel.name=Телеубійственная Лопата
scpitem.telekill_hoe.name=Телеубійственная Мотика

scpitem.330a.name=Червона Цукерка
scpitem.330b.name=Фіолетова Цукерка
scpitem.330c.name=Помаранчева Цукерка
scpitem.330d.name=Синя Цукерка
scpitem.330e.name=Жовта Цукерка
scpitem.330f.name=Зелена Цукерка
scpitem.330g.name=Блакитна Цукерка

scpitem.battery.name=Батарея
scpitem.flashlight.name=Ліхтар
scpitem.unusual_battery.name=Телеубійственная Батарея
scpitem.unusual_ingot.name=Телеубійственний Злиток (148)
scpitem.arrow_proof_vest.name=Стрелоупорний Жилет
scpitem.door087.name=Двері (087)
scpitem.blast_door.name=Вибухостійких Двері
scpitem.office_door.name=Офісна Двері
scpitem.label.name=Ярлик
scpitem.syringe_empty.name=Порожній Шприц
scpitem.simple_chair.name=Звичайний Стілець

entity.plague_doctor.name=Чумних Доктор (049)
entity.black_shuck.name=Чорний Пес (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=Старий (106)
entity.dark_eyes.name=Очі у Темряві (280)
entity.eye_pod.name=Очі (131)
entity.builder_bear_c.name=Ведмідь-будівельник (1048-C)
entity.builder_bear_a.name=Ведмідь-будівельник (1048-A)
entity.builder_bear.name=Ведмідь-будівельник (1048)

entity.glow_drake.name="Glowdrake" (111)
entity.blob_worm.name="Blobworm" (111)
entity.goo_wyvern.name="Goo Wyvern" (111)
entity.gunk_wyvern.name="Gunk Wyvern" (111)
entity.ooze_drake.name="Oozedrake" (111)
entity.slimy_belly.name="Slimy Belly" (111)

entity.scp513-1.name=SCP 513-1
entity.scp966.name=Вбивця Сну (966)
entity.killer_statue.name=Скульптура (173)
entity.bigfoot.name=Бигфут (1000)
entity.spec_ghost.name=Привид-рвач
entity.shadow_spider.name=Павук-тінь (538)
entity.young_girl.name=Юна Дівчинка (053)
entity.with_many_voices.name=Багатоголосий (939)

entity.deviant.name=Deviant

tile.tree_leaves.name=Листя Гострою Гаї (143)
tile.fence087.name=Забір (087)
scptile.personal_computer.name=Персональний Комп'ютер

item.dragoneggblobworm.name=Яйце "Blobworm"
item.dragoneggglowdrake.name=Яйце "Glowdrake"
item.dragonegggoowyvern.name=Яйце "Goowyvern"
item.dragonegggunkwyvern.name=Яйце "Gunkwyvern"
item.dragoneggoozedrake.name=Яйце "Oozedrake"
item.dragoneggslimybelly.name=Яйце "Slimybelly"

scpitem.door860.name=Двері (860)

death.attack.hole.damage =%1$ s втратив занадто багато життєво важливих органів
death.attack.infest.damage =%1$ s вилупився в тіні
death.attack.heart.damage =%1$ s помер від серцевого нападу
death.attack.zombie_plague =%1$ s помер від зомбі-чуми
death.attack.cogs.damage =%1$ s був знищений шестерінками
death.attack.bear_a_scream =%1$ s помер від задухи
death.attack.mob.sleep_depriver =%1$ s був з'їдений%2$ s
death.attack.shuck_gaze =%1$ s помер від виду Чорного Пса

scppotion.sleep_deprivation=Недолік сну
scppotion.aggression=Аггрессія
scppotion.anxiety=Тривога
scppotion.guilt=Почуття Провини
scppotion.paranoia=Параноя
scppotion.black_shuck_curse=Прокляття Чорного Пса

translationKey.category.scp=Убезпечити, Утримувати, Захищати
translationKey.scp.nightvision_toggle=Переключити нічне бачення

scp.gui.doc_crafter.available_scps=Доступні SCP:
scp.gui.doc_crafter.purchase_document=Отримати документ
scp.gui.doc_crafter.purchase_label=Отримати ярлик
scp.gui.doc_crafter.scraps_required=Потрібно%1$ s обривків паперу
scp.gui.doc_crafter.scraps_needed=Потрібно ще%1$ s

scp.coffee.machine.message=Потрібні 3 залізних злитка, пляшка або відро
scp.coffee.machine.invalid.item=Ти тримаєш невідповідний предмет для Кавового Автомату
scp.coffee.machine.dispense=Видати

scp.gui.url_setter.confirm=Підтвердити
scp.gui.url_setter.cancel=Скасувати
scp.gui.url_setter.url=URL

scp.player.cant.sleep=Ти зовсім не можеш спати
scp.player.sleep.disable=Чому в моїх вухах дзвін?

scp.nightvision.no.power=У очок немає енергії
scp.nightvision.disable=Нічне бачення вимкнено
scp.nightvision.enable=Нічне бачення включено
scp.nightvision.button.not.found=Ти не можеш знайти кнопку включення нічного бачення
scp.nightvision.power.off=Окуляри раптово вимкнулися
scp.nightvision.desc=Натисни%1$ s для перемикання нічного бачення

scp.misc.item.not_enchantable=Цю річ неможливо зачарувати

saw.haunter=Ти побачив Haunter
scp.document.unfinished=Цей SCP не завершений
scp.cant.replace=Не можна видалити
scp.level.changed.to=Рівень доступу змінений на
scp.level=Рівень
scp.card.required=потрібна карта
scp.no.inventory.space=Немає місця в інвентарі
scp.gold.needed=Необхідний злиток золота
scp.you.feel.empty=Ти відчуваєш порожнечу в собі
scp.you.found.nothing=Ти нічого не знаходиш всередині
scp.hide.in.shadows=Ти повинен ховатися в тіні...
scp.you.caught.something=Тобі здається, що ти підхопив щось
scp.you.looked.at=Ти подивився на
scp.flashlight.stopped.working=Ліхтар перестав працювати
scp.flashlight.turned.off=Ліхтар раптово вимкнулося