itemGroup.scp_items=S.C.P.条目
itemGroup.scp_blocks=S.C.P.方块
itemGroup.scpdocs=S.C.P.文档

scp.fountain_of_youth.name=不老泉
scp.zombie_plague.name=丧尸病毒
scp.red_ice.name=红冰
scp.black_shuck.name=黑煞星
scp.plague_doctor.name=疫医
scp.young_girl.name=小姑娘
scp.heart_of_darkness.name=黑暗之心
scp.worlds_best_toothbrush.name=世界上最好的牙刷
scp.stairwell.name=楼梯间
scp.old_man.name=恐怖老人
scp.infinite_canteen.name=无限水壶
scp.dragon_snails.name=龙蜗牛
scp.eye_pods.name=眼豆(矿姬（翻译者玩的的爆笑星际梗））
scp.bladewood_grove.name=刃木之森
scp.sculpture.name=雕像-最初之作
scp.3d_specs.name=“3D”眼镜
scp.dimensional_vending.name=次元泛用售货机
scp.eyes_in_the_dark.name=暗影中的眼睛
scp.coffee_machine.name=咖啡机
scp.take_only_two.name=只能拿两个
scp.contagious_crystal.name=晶蔓
scp.burning_man.name=炎魔
scp.infinite_pizza.name=无限批萨盒
scp.bloodstone.name=血石
scp.panacea.name=万能药
scp.cowbell.name=牛铃
scp.shadow_spiders.name=暗影蜘蛛
scp.landmine_cacti.name=地雷仙人掌
scp.clockworks.name=万能转换机
scp.many_voices.name=千喉之兽
scp.sleep_killer.name=睡梦杀手
scp.bigfoot.name=大脚怪
scp.disease_book.name=疾病大百科
scp.builder_bear.name=泰迪熊建造者
scp.hole_in_the_wall.name=墙上一个洞
scp.hole_teleporter.name=通往别处的洞
scp.gas_mask.name=防毒面具

scptile.chamber_block.name=万能转换器内部方块 (914)
scptile.copper_tube.name=铜管 (914)
scptile.clockwork_base.name=万能转换机零件 (914)
scptile.control_panel.name=万能转换器核心 (914)
scptile.item_generator.name=通往别处的洞 (1437)
scptile.red_ice.name=红冰 (009)
scptile.tree_trunk.name=刃木原木 (143)
scptile.tree_leaves.name=刃木树叶 (143)
scptile.replicating_crystal.name=晶蔓 (409)
scptile.explosive_cactus.name=地雷仙人掌 (822)
scptile.coffeemachine.name=咖啡机 (294)
scptile.vending_machine.name=次元泛用售货机 (261)
scptile.wall087.name=楼梯间的墙 (087)
scptile.platform087.name=楼梯平台 (087)
scptile.scp087_spawner.name=SCP 087-1 刷怪石
scptile.foundationceilinggrate.name=吊顶格栅
scptile.pdcorridorfloor.name=次元口袋廊道地板
scptile.pdfloor.name=次元口袋地板
scptile.foundationmeshfloor.name=网眼方块
scptile.foundationceiling.name=天花板
scptile.foundationwhitewall.name=白墙
scptile.reinforcedwallc.name=加固墙 C
scptile.foundationcontainmentfloor.name=收容室地板
scptile.foundationvent.name=基金会通风孔
scptile.foundationplasterwall.name=石膏墙
scptile.foundationwallf.name=墙 F
scptile.concrete.name=混凝土
scptile.reinforcedwalla.name=加固墙 A
scptile.reinforcedwallb.name=加固墙 B
scptile.foundationfloora.name=地板 A
scptile.foundationfloorb.name=地板 B
scptile.foundationwallg.name=墙 G
scptile.foundationwalle.name=墙 E
scptile.foundationwallf.name=墙 F
scptile.foundationwalld.name=墙 D
scptile.foundationwalla.name=墙 A
scptile.foundationwallb.name=墙 B
scptile.foundationwallc.name=墙 C
scptile.steel.name=钢铁
scptile.foundationceilingtile.name=吊顶板材
scptile.pdcorridorb.name=口袋次元方块 B
scptile.foundationexteriorbottom.name=底部外观方块
scptile.foundationexteriormiddle.name=中部外观方块
scptile.foundationexteriortop.name=顶部外观方块
scptile.foundationmedicalmiddle.name=医务室中部方块
scptile.foundationmedicalbottom.name=医务室底部方块
scptile.foundationofficetop.name=办公室顶部方块
scptile.foundationofficebottom.name=办公室中部方块
scptile.foundationpipewall.name=管壁
scptile.foundationoldwhitewall.name=老白墙
scptile.sublevelwall.name=分段墙
scptile.pd.name=口袋次元方块
scptile.pdcorridorc.name=口袋次元方块 C
scptile.pdcorridora.name=口袋次元方块 A
scptile.eye.name=眼睛方块
scptile.hole_in_the_wall.name=墙上一个洞 (1162)
scptile.hole_in_the_wall_concrete.name=混凝土 (1162)
scptile.item_plate.name=项目显示板
scptile.table.name=桌子
scptile.file_cabinet.name=档案柜
scptile.shelf.name=架子
scptile.lamp.name=灯
scptile.computer.name=电脑
scptile.card_reader.name=读卡器
scptile.scp330.name=只能拿两个 (330)
scptile.sliding_door.name=滑动门
scptile.sliding_door3.name=重型安全门
scptile.sliding_door2.name=安全门
scptile.desk.name=办公桌
scptile.document_machine.name=文件合成器
scptile.tree_trunk.name=刃木 (143)
scptile.sapling.name=刃木树苗 (143)
scptile.reinforced_iron.name=强化铁块
scptile.fountain_of_youth_liquid.name=不老泉 (006)
scptile.red_liquid.name=血池 (354) [WIP]
scptile.spider_fluid.name=影之液
scptile.infinite_pizza.name=无限批萨盒 (458)
scptile.bloodstone.name=血石 (472)
scptile.floor1499.name=地面 (1499)
scptile.structure1499.name=结构方块 (1499)
scptile.small_lamp.name=小灯
scptile.metal914.name=金属 (914)
scptile.cogs914.name=齿轮 (914)
scptile.log860.name=文卡树原木 (860)
scptile.path860.name=小径 (860)
scptile.dirt860.name=泥土 (860)
scptile.sapling860.name=文卡树树苗 (860)
scptile.leaves860.name=文卡树叶子 (860)
scptile.opaque_trapdoor.name=不透明活板门
scptile.telekill_ore.name=心灵遮断合金矿 (148)
scptile.gel_block.name=凝胶块
scptile.living_room_flesh1.name=生活室肉块 A (002)
scptile.living_room_flesh2.name=生活室肉块 B (002)
scptile.living_room_metal.name=生活室金属 (002)
scptile.ventilation.name=通风结构方块
scptile.grate.name=格栅
scptile.008_container.name=丧尸病毒样本 (008)
scptile.heat_resistant_alloy.name=耐热合金
scptile.telekill_block.name=心灵遮断合金方块
scptile.platform087.stairs.name=楼梯 (087)
scptile.sturdy_planks.name=刃木木板
scptile.blast_glass.name=防爆玻璃
scptile.fertile_soil.name=肥沃土壤
scptile.eternal_candle.name=永恒的烛光

scptile.foundationwalla.stairs.name=墙 'A' 楼梯
scptile.foundationwallb.stairs.name=墙 'B' 楼梯
scptile.foundationwallc.stairs.name=墙 'C' 楼梯
scptile.foundationwhitewall.stairs.name=白楼梯
scptile.foundationfloora.stairs.name=地板 'A' 楼梯
scptile.foundationfloorb.stairs.name=地板 'B' 楼梯
scptile.reinforcedwalla.stairs.name=加固墙 'A' 楼梯
scptile.reinforcedwallb.stairs.name=加固墙 'B' 楼梯
scptile.reinforcedwallc.stairs.name=加固墙 'C' 楼梯
scptile.sublevelwall.stairs.name=分段式楼梯

stairs=楼梯

fluid.fountain_of_youth_liquid=不老泉 (006)
fluid.red_liquid=血池 (354) [WIP]
fluid.spider_fluid=影之液

scpitem.tree_petals.name=刃木树叶
scpitem.processed_log.name=加工原木
scpitem.tree_material.name=坚固材料
scpitem.panacea_pills.name=万能药 (500)
scpitem.water_canteen.name=无限水壶 (109)
scpitem.super_toothbrush.name=世界上最好的牙刷 (063)
scpitem.sturdy_sword.name=坚固的剑
scpitem.sturdy_axe.name=结实的斧头
scpitem.sturdy_pickaxe.name=坚固的镐
scpitem.sturdy_shovel.name=坚固的铲
scpitem.sturdy_hoe.name=结实的锄头
scpitem.sturdy_chestplate.name=坚固的胸甲
scpitem.sturdy_helmet.name=结实的头盔
scpitem.sturdy_boots.name=结实的靴子
scpitem.sturdy_leggings.name=坚固的护腿
scpitem.scp_summoner.name=SCP 召唤器
scpitem.ash.name=灰烬
scpitem.burnt_bone.name=烧过的骨头
scpitem.heart.name=心脏
scpitem.kidney.name=肾脏
scpitem.lung.name=肺
scpitem.toilet.name=坐便器
scpitem.table.name=桌子
scpitem.office_chair.name=办公椅
scpitem.file_cabinet.name=文件柜
scpitem.shelf.name=架子
scpitem.lamp.name=灯
scpitem.computer.name=电脑
scpitem.nightvision_goggles.name=夜视护目镜
scpitem.hazard_suit.name=防护衣
scpitem.desk.name=办公桌
scpitem.omnicard.name=万能卡
scpitem.level1card.name=一级通行卡
scpitem.level2card.name=二级级通行卡
scpitem.level3card.name=三级级通行卡
scpitem.level4card.name=四级级通行卡
scpitem.level5card.name=五级级通行卡
scpitem.coin.name=令牌
scpitem.shreddedpaper.name=碎纸
scpitem.recipe_viewer.name=S.C.P.配方书
scpitem.paper_scrap.name=废纸
scpitem.screwdriver.name=螺丝刀
scpitem.syringe.name=丧尸病毒 (008)
scpitem.pizza.name=比萨片
scpitem.gas_mask.name=防毒面具 (1499) [WIP]
scpitem.blue_key.name=蓝钥匙 (860)
scpitem.scp330.name=只能拿两个 (330)
scpitem.3d_specs.name=3D眼镜(178)
scpitem.disease_encyclopedia.name= 疾病大百科 (1025)
scpitem.cowbell.name=牛铃 (513)
scpitem.valve_door.name=气门

scpitem.telekill_iron_helmet.name=心灵遮断合金头盔
scpitem.telekill_iron_chestplate.name=心灵遮断合金胸甲
scpitem.telekill_iron_leggings.name=心灵遮断合金护腿
scpitem.telekill_iron_boots.name=心灵遮断合金靴子
scpitem.telekill_gold_helmet.name=Telekill Golden Helmet
scpitem.telekill_gold_chestplate.name=Telekill Golden Chestplate
scpitem.telekill_gold_leggings.name=Telekill Golden Leggings
scpitem.telekill_gold_boots.name=Telekill Golden Boots
scpitem.telekill_chain_helmet.name=Telekill Chain Helmet
scpitem.telekill_chain_chestplate.name=Telekill Chain Chestplate
scpitem.telekill_chain_leggings.name=Telekill Chain Leggings
scpitem.telekill_chain_boots.name=Telekill Chain Boots
scpitem.telekill_diamond_helmet.name=心灵遮断合金头盔
scpitem.telekill_diamond_chestplate.name=心灵遮断合金胸甲
scpitem.telekill_diamond_leggings.name=心灵遮断合金护腿
scpitem.telekill_diamond_boots.name=心灵遮断合金靴子
scpitem.telekill_sword.name=心灵遮断合金剑
scpitem.telekill_axe.name=心灵遮断合金斧
scpitem.telekill_pickaxe.name=心灵遮断合金镐
scpitem.telekill_shovel.name=心灵遮断合金铲
scpitem.telekill_hoe.name=心灵遮断合金锄
scpitem.structure_tool.name=结构工具

scpitem.330a.name=红色糖果
scpitem.330b.name=紫色糖果
scpitem.330c.name=橙色糖果
scpitem.330d.name=蓝色糖果
scpitem.330e.name=黄色糖果
scpitem.330f.name=绿色糖果
scpitem.330g.name=亮蓝色糖果

scpitem.battery.name=电池
scpitem.flashlight.name=手电筒
scpitem.unusual_battery.name=心灵遮断合金电池
scpitem.unusual_ingot.name=心灵遮断合金锭 (148)
scpitem.arrow_proof_vest.name=防弹背心
scpitem.door087.name=门 (087)
scpitem.blast_door.name=防护门
scpitem.office_door.name=办公室门
scpitem.label.name=标签
scpitem.syringe_empty.name=空注射器
scpitem.simple_chair.name=简易椅子

entity.plague_doctor.name=疫医 (049)
entity.black_shuck.name=黑煞星 (023)
entity.plague_zombie.name=SCP 049-2
entity.scp087-1.name=SCP 087-1
entity.old_man.name=恐怖老人 (106)
entity.dark_eyes.name=暗影中的眼睛 (280)
entity.eye_pod.name=眼豆 (131)
entity.builder_bear_c.name=泰迪熊建造者 (1048-C)
entity.builder_bear_a.name=泰迪熊建造者 (1048-A)
entity.builder_bear.name=泰迪熊建造者 (1048)

entity.glow_drake.name=辉光龙 (111)
entity.blob_worm.name=团团虫 (111)
entity.goo_wyvern.name=黏飞龙 (111)
entity.gunk_wyvern.name=泥飞龙 (111)
entity.ooze_drake.name=软泥龙 (111)
entity.slimy_belly.name=软腹 (111)
entity.scp513-1.name=SCP 513-1
entity.scp966.name=睡梦杀手(966)
entity.killer_statue.name=雕像 (173)
entity.bigfoot.name=大脚怪 (1000)
entity.spec_ghost.name=撕裂鬼
entity.shadow_spider.name=暗影蜘蛛 (538)
entity.young_girl.name=小女孩 (053)
entity.with_many_voices.name=千喉之兽 (939)
entity.deviant.name=异常的人

tile.tree_leaves.name=刃木叶子 (143)
tile.fence087.name=栅栏 (087)
scptile.personal_computer.name=个人电脑

item.dragoneggblobworm.name=团团虫蛋
item.dragoneggglowdrake.name= 辉光龙蛋
item.dragonegggoowyvern.name=黏飞龙蛋
item.dragonegggunkwyvern.name=泥飞龙蛋
item.dragoneggoozedrake.name=软泥龙蛋
item.dragoneggslimybelly.name=软腹蛋

scpitem.door860.name=门 (860)

death.attack.hole.damage=%1$s 失去了太多的重要器官
death.attack.infest.damage=%1$s 阴影破壳而出
death.attack.heart.damage=%1$s 心脏病发作
death.attack.zombie_plague=%1$s 死于丧尸病毒
death.attack.cogs.damage=%1$s 被齿轮压碎
death.attack.bear_a_scream=%1$s 死于窒息
death.attack.mob.sleep_depriver=%1$s 被 %2$s 吃了
death.attack.shuck_gaze=%1$s 死于黑煞星

scppotion.sleep_deprivation=剥夺睡眠
scppotion.aggression=侵略性
scppotion.anxiety=焦虑
scppotion.guilt=内疚
scppotion.paranoia=偏执狂
scppotion.black_shuck_curse=黑煞星的诅咒

translationKey.category.scp=监控 收容 保护
translationKey.scp.nightvision_toggle=切换夜视

scp.gui.doc_crafter.available_scps=可用的SCPs:
scp.gui.doc_crafter.purchase_document=购买文件
scp.gui.doc_crafter.purchase_label=购买标签
scp.gui.doc_crafter.scraps_required=需要 %1$s 废料
scp.gui.doc_crafter.scraps_needed=需要更多 %1$s 

scp.coffee.machine.message=需要3个铁锭、一个瓶子或一个桶
scp.coffee.machine.invalid.item=您为选定的对象为无效项
scp.coffee.machine.dispense=分配

scp.gui.url_setter.confirm=确认
scp.gui.url_setter.cancel=取消
scp.gui.url_setter.url=URL

scp.player.cant.sleep=你根本睡不着觉
scp.player.sleep.disable=为什么我的耳朵在响?

scp.nightvision.no.power=护目镜失灵了。
scp.nightvision.disable=禁用夜视
scp.nightvision.enable=激活夜视
scp.nightvision.button.not.found=你找不到用来切换夜视的按钮。
scp.nightvision.power.off=护目镜突然关闭。
scp.nightvision.desc=按 %1$s 切换夜视